<view class="dividing"></view>
<view class="position_top"></view>
<view class="statistics-data" >

        <view class="statistics-item line">
            <view class="score flex-ce">
                <text style="color:#ffb174">{{index_data.paper_count}}</text>
                <text>次</text>
            </view>
            <view class="item-name">考试次数</view>
        </view>
        <view class="statistics-item line">
            <view class="score flex-ce">
                <text style="color:#55e0c2">{{index_data.percentage}}</text>
     
            </view>
            <view class="item-name">及格率</view>
        </view>
        <view class="statistics-item">
            <view class="score flex-ce">
                <text style="color:#24c4f8">{{index_data.pass_count}}</text>
                <text>次</text>
            </view>
            <view class="item-name">及格次数</view>
        </view>
        <view class="statistics-item">
            <view class="score flex-ce">
                <text style="color:#9b50b7">{{index_data.highest}}</text>
                <text>分</text>
            </view>
            <view class="item-name">最高分</view>
        </view>
        <view class="statistics-item">
            <view class="score flex-ce">
                <text style="color:#9b50b7">{{index_data.lowest}}</text>
                <text>分</text>
            </view>
            <view class="item-name">最低分</view>
        </view>
 
</view>

<view class="container1">
    <navigator url="../testExamine/testExamine?id={{id}}" class="fl action_box">
        <image class="action_img" src="../../images/action_icon3.png"></image>
        <view class="action_img_white"></view>
        <view class="action_title">
            前往考试<image src="../../images/right_arrow2.png"></image>
        </view>
    </navigator>
    <!-- <navigator url="../chapter/chapter?id={{id}}&chapter={{chapter}}" class="fl action_box">
        <image class="action_img" src="../../images/action_icon6.png"></image>
        <view class="action_img_white"></view>
        <view class="action_title">
            章节练习<image src="../../images/right_arrow2.png"></image>
        </view>
    </navigator>
    <navigator url="../chapter_topic/chapter_topic?id={{id}}&chapter={{chapter}}" class="fl action_box">
        <image class="action_img" src="../../images/action_icon1.png"></image>
        <view class="action_img_white"></view>
        <view class="action_title">
            历年真题<image src="../../images/right_arrow2.png"></image>
        </view>
    </navigator> -->
    <navigator url="../testAnalysis/testAnalysis?id={{id}}&type=examination" class="fl action_box">
        <image class="action_img" src="../../images/action_icon2.png"></image>
        <view class="action_img_white"></view>
        <view class="action_title">
            题目解析<image src="../../images/right_arrow2.png"></image>
        </view>
    </navigator>
    <!-- <navigator url="../testCollect/testCollect?id={{id}}&collect=1" class="fl action_box" >
        <image class="action_img" src="../../images/action_icon7.png"></image>
        <view class="action_img_white"></view>
        <view class="action_title">
            藏题本<image src="../../images/right_arrow2.png"></image>
        </view>
    </navigator>
    <navigator url="../test/test?id={{id}}&error=1" class="fl action_box" >
        <image class="action_img" src="../../images/action_icon5.png"></image>
        <view class="action_img_white"></view>
        <view class="action_title">
            错题本<image src="../../images/right_arrow2.png"></image>
        </view>
    </navigator> -->
    <!-- <navigator url="{{staticUrl.appUrl.H5}}" class="fl action_box">
        <image class="action_img" src="{{staticUrl.imgUrl.H5}}"></image>
        <view class="action_img_white"></view>
        <view class="action_title">
            招聘H5<image src="../../images/right_arrow2.png"></image>
        </view>
    </navigator> -->
</view>