<video id="video" 
autoplay 
src="{{playUrl}}" 
catchtap="openVideoControl"
bindtimeupdate="onTimeUpdate"
bindcontrolstoggle="onControlsToggle"
bindplay='onPlay'
bindpause='onPause'
bindended='onPlayEnd'
initial-time="{{initTime}}"
>
    <cover-view class="video-control" wx:if="{{isShowControls}}">
        <cover-view class="speed" catchtap="hanldeSpeedClick">{{activeSpeedValue}} x</cover-view>
        <cover-view class="quality" catchtap="hanldeQualityClick">{{qualityNameMap[activeQualityValue]}}</cover-view>
    </cover-view>
    <cover-view class="video-control-panel" animation="{{animationData}}">
        <cover-view class="panel-item {{activeSpeedValue === item.value?'actived':''}}" catchtap="handleSpeedChange" wx:for="{{speedArr}}"  wx:key="index" data-val="{{item.value}}" wx:if="{{isShowSpeed}}">{{item.name}}</cover-view>
        <cover-view class="panel-item {{activeQualityValue === item.value?'actived':''}}" wx:for="{{qualityArr}}" wx:key="index" catchtap="handleQualityChange" data-val="{{item.value}}"  wx:if="{{isShowQuality}}">{{item.name}}</cover-view>
    </cover-view>
</video>
