<!--蒙版触发订阅-->
<!-- <view class="indexMash" bindtap="subscribe" wx:if="{{indexMaskShow}}">
</view> -->
<view class="top-classify">
    <view class="scrow-view">
        <scroll-view scroll-x="true" bindscroll="scrollMove" scroll-with-animation="true">
            <view class="fenlei-menu">
                <text bindtap="selectmenu"
                    class="teamnum {{menuTop == item.course_id ?'thismenu com_color com_after':''}}" data-key="{{item}}"
                    wx:for="{{course_list}}" wx:key='index' id="scroll-item-{{index}}" data-index="{{index}}">
                    {{item.course_name}}
                </text>
            </view>
        </scroll-view>
    </view>
    <!-- <view wx:if="{{ true }}" style="font-size:18rpx;" class="scrow-view">请点击右侧添加图表</view> -->
    <!-- <view class="imgs" bindtap="addStory">
        <image mode="widthFix" class="jiaimg " src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/jiahao.png">
        </image>
    </view> -->
    <button  bindtap="addStory" class="btn-add" >+</button>
</view>
<view class="top-container">
    <view class="top-titles" catchtap='selectTap' wx:if="{{ actions1.length == 0?false:true }}">
        <text class="top-title">{{ biaoti || '初级会计师' }}</text>
        <view id="{{triangle ? 'triangle-down' : 'triangle-up' }}"></view>
        <view class='select_box'>
            <view class='select'>
                <text class='select_text'></text>
                <image class='select_img {{selectShow&&"select_img_rotate"}}' background-size="contain"></image>
            </view>
            <view class='option_box' style='height:{{selectShow?216:0}}rpx;'>
                <text class='option' wx:for="{{course_list}}" wx:key='index' data-index='{{index}}'
                    catchtap='optionTap'>
                    {{ item.name}}
                </text>
            </view>
        </view>
    </view>
    <view class="top-content">
        <view class="left-logo">
            <view class="uprates">
                <text class="rates">正确率</text>
                <text class="percentages">{{ accuracy }}%</text>
            </view>
            <image mode="widthFix" class="jiaimg circles"
                src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/circle@2x.png"></image>
        </view>
        <view class="right-content">
            <view class="right-menu">
                <view class="every-menu" wx:for="{{topmenu}}" wx:key="index" bindtap='gocollection'
                    data-number='{{ item.num }}'>
                    <view class="menu-img">
                        <image mode="widthFix" class="jiaimg" src="{{ item.img }}"></image>
                    </view>
                    <text class="menu-name">{{ item.name }}</text>
                </view>
            </view>
            <view class="right-number">
                <view class="every-number" wx:for="{{topmenu}}" wx:key="index" bindtap='gocollection'
                    data-number='{{ item.num }}'>
                    <text class="number">{{  item.number }}</text>
                    <text id="gl"></text>
                </view>
            </view>
        </view>
    </view>
</view>
<i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel bind:cancel="handleCancel1"
    bind:click="handleClickItem1" />
<i-message id="message" />
<view class="middle-top-area">
    <view class="middle-top-right">
        <image mode="widthFix" class="jiaimg" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/bangong.png">
        </image>
    </view>
    <view class="middle-top-left">
        <text class="title-top-left">每天一个必懂知识点</text>
        <!-- <view class="reminds">
            <text class="remind">今日已有</text>
            <text class="warn">123</text>
            <text class="remind">位考友打卡</text>
        </view> -->
        <view class="clock" bindtap="clickin">
            马上打卡
            <!-- <text id="gl1"></text>
            <text id="gl2"></text> -->
        </view>
    </view>
</view>
<view class="middle-bottom-area">
    <view class="middle-bottom-function" wx:for="{{fun_list}}" wx:key="index" bindtap='{{item.action}}'>
        <image mode="widthFix" class=" img-function" src="{{ item.img }}"></image>
        <text class="fun-name">{{ item.name }}</text>
    </view>
</view>
<view class="myCourse"   wx:if="{{ noliving }}">
    <view class="myCourse-title">
        我的直播
    </view>
    <!-- <view class="myCourse-content"  bindtap='handleLiveClick'> -->
    <view class="myCourse-content" bindtap="toliveclass" data-index="{{index}}"  wx:for="{{living}}" wx:key="index">
        <!-- <view class="img-myCourse" bindtap='{{ optionsGo }}'> -->
        <view class="img-myCourse">
            <image src="{{ item.live_img }}" style="width:100%;height:100%"></image>
            <view class="live-status"  catchtap='toliveclass'  >
            <image src="https://oss-file.beiqujy.com/wangzhan1607926239/broading.gif"></image>
                 直播中
                </view>
        </view>
        <view class="myCourse-info">
            <text class="myCourse-content-title">{{item.live_class_name}}</text>
            <view class="myCourse-info-bottom">
                <view class="personal-infor">
                    <view style="width:32rpx;height:32rpx;">
                        <image mode="scaleToFill" class="personal-img-myCourse"
                            src="{{ item.teacher_img == '' ? '/static/img/default.jpg':  myCourse.teacher_img}}"
                            binderror="errorFunction"></image>
                    </view>
                    <text class="personal-name">{{ item.teacher_name }}</text>
                </view>
                <view class="live-btn">进入直播</view>
            </view>
        </view>
    </view>
    
</view>
<view class="myCourse">
    <view class="myCourse-title">我的课程</view>
    <view class="myCourse-content" wx:if="{{ nomyCourse }}" bindtap='toVideoroom'>
        <view class="img-myCourse">
            <image style="width:100%;height:100%" src="{{ myCourse.cover_img }}" />
        </view>
        <view class="myCourse-info">
            <view class="myCourse-content-title">{{ myCourse.course_name}}</view>
            <view class="myCourse-content-cneter">
                <text class="myCourse-name" style="display:none">会计</text>
                <text class="myCourse-time">{{myCourse.lesson_count }}课时</text>
                <text class="myCourse-times">{{myCourse.user_count}}人已学习</text>
            </view>
            <view class="myCourse-info-bottom">
                <view class="personal-infor">
                    <view style="width:32rpx;height:32rpx;">
                        <image mode="scaleToFill" class="personal-img-myCourse"
                            src="{{ myCourse.teacher_img == '' ? '/static/img/default.jpg':  myCourse.teacher_img}}"
                            binderror="errorFunction"></image>
                    </view>
                    <text class="personal-name">{{ myCourse.teacher_name }}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="nomyCourse-content" wx:else>
        <view style="display:flex;justify-content:center;align-items:center;flex-direction:column">
            <text style="font-size:24rpx;color:#cecece;letter-spacing:1rpx">还没有找到你的课程</text>
            <view
                style="font-size:28rpx;color:#199FFF;margin-top:20rpx;border:1rpx solid #199FFF;padding:5rpx 10rpx;border-radius:15rpx;letter-spacing:1rpx"
                bindtap='goindex'>
                发现好课
            </view>
        </view>
    </view>
</view>
<view class="myCourse"   wx:if="{{ classroom.classroom_id }}">
    <view class="myCourse-title">直播回顾</view>
    <view class="myCourse-content" bindtap="toClassVideo" >
        <view class="img-myCourse">
            <image src="{{ classroom.class_icon }}" style="width:100%;height:100%"></image>
        </view>
        <view class="myCourse-info">
            <text class="myCourse-content-title">{{classroom.classroom_name}}</text>
            <view class="myCourse-info-bottom">
               <view class="video-number">视频数量：{{classroom.class_video_count}}</view>
            </view>
        </view>
    </view>
    
</view>
<import src="../tab-bar/tab-bar.wxml"></import>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"></template>