<view class="top-classify">
    <view class="scrow-view">
        <scroll-view scroll-x="true">
            <view class="fenlei-menu">
                <text bindtap="selectmenu" class="teamnum {{menuTop == item.courseId ?'thismenu com_color com_after':''}}" data-key="{{item}}" wx:for="{{course_list}}"wx:key='index'>{{item.courseName}}</text>
            </view>
        </scroll-view>
    </view>
    <view class="imgs" bindtap="addStory">
        <image mode="widthFix" class="jiaimg " src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/jiahao.png"></image>
    </view>
</view>
<view class="top-container">
    <view class="top-titles" catchtap='selectTap' wx:if="{{ actions1.length == 0?false:true }}">
        <text class="top-title">{{ biaoti || '初级会计师' }}</text>
        <view id="{{triangle ? 'triangle-down' : 'triangle-up' }}"></view>
        <view class='select_box'>
            <view class='select'>
                <text class='select_text'></text>
                <image class='select_img {{selectShow&&"select_img_rotate"}}' background-size="contain"></image>
            </view>
            <view class='option_box' style='height:{{selectShow?216:0}}rpx;'>
                <text class='option' wx:for="{{course_list}}" wx:key='index' data-index='{{index}}' catchtap='optionTap'>
                    {{ item.name}}
                </text>
            </view>
        </view>
    </view>
    <view class="top-content">
        <view class="left-logo">
            <view class="uprates">
                <text class="rates">正确率</text>
                <text class="percentages">80%</text>
            </view>
            <image mode="widthFix" class="jiaimg circles" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/circle@2x.png"></image>
        </view>
        <view class="right-content" bindtap='gocollection'>
            <view class="right-menu">
                <view class="every-menu" wx:for="{{topmenu}}" wx:key="index">
                    <view class="menu-img">
                        <image mode="widthFix" class="jiaimg" src="{{ item.img }}"></image>
                    </view>
                    <text class="menu-name">{{ item.name }}</text>
                </view>
            </view>
            <view class="right-number">
                <view class="every-number" wx:for="{{topmenu}}" wx:key="index">
                    <text class="number">{{  item.number }}</text>
                    <text id="gl"></text>
                </view>
            </view>
        </view>
    </view>
</view>
<i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />
<i-message id="message" />
<view class="middle-top-area">
    <view class="middle-top-right">
        <image mode="widthFix" class="jiaimg" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/bangong.png"></image>
    </view>
    <view class="middle-top-left">
        <text class="title-top-left">每天一个必懂知识点</text>
        <!-- <view class="reminds">
            <text class="remind">今日已有</text>
            <text class="warn">123</text>
            <text class="remind">位考友打卡</text>
        </view> -->
        <view class="clock" bindtap="clickin">
            马上打卡
            <!-- <text id="gl1"></text>
            <text id="gl2"></text> -->
        </view>
    </view>
</view>
<view class="middle-bottom-area">
    <view class="middle-bottom-function" wx:for="{{fun_list}}" wx:key="index" bindtap='{{item.action}}'>
        <image mode="widthFix" class=" img-function" src="{{ item.img }}"></image>
        <text class="fun-name">{{ item.name }}</text>
    </view>
</view>
<view class="myCourse" bindtap='toVideoroom'>
    <text class="myCourse-title">我的课程</text>
    <view class="myCourse-content">
        <view class="img-myCourse"><image  style="width:100%;height:100%" src="{{ myCourse.courseImage }}" /></view>
        <view class="myCourse-info">
            <view class="myCourse-content-title">
                {{ myCourse.courseName}}
            </view>
            <view>
                <text class="myCourse-name" style="display:none">会计</text>
                <text class="myCourse-time">{{myCourse.classHou }}课时</text>
                 <text class="myCourse-times">{{myCourse.number}}人已学习</text>
            </view>
            <view class="myCourse-info-bottom">
                <view class="personal-infor">
                    <image mode="widthFix" class="personal-img-myCourse" src="{{ myCourse.teacherImage }}" binderror="errorFunction"></image>
                    <text class="personal-name">{{ myCourse.teacherName }}</text>
                </view>
                <!-- <text class="havelearn">{{myCourse.number}}人已学习</text> -->
            </view>
        </view>
    </view>
</view>
<view class="myCourse" style="margin-bottom:20rpx;margin-top: 20rpx;" bindtap='{{ optionsGo }}'>
    <view class="title-course">
        <text class="myCourse-title-live" style="font-size:32rpx;font-family:PingFang SC;font-weight:bold;color:rgba(51,51,51,1);">班级直播</text>
        <!-- <text class="course-data" style="display:none">查看课程表</text> -->
    </view>
    <view class="myCourse-content">
 <view class="img-myCourse"> <image   src="http://oss.beiqujy.com/157f357538c32a36e5d2b4aac6c185c042d7fda2.jpeg" style="width:100%;height:100%"></image></view>
        <view class="myCourse-info">
            <text class="myCourse-content-title">{{living.title}}</text>
            <view class="">
                <!-- <text class="myCourse-name">会计</text> -->
                <text class="myCourse-time" style="background:#fff;padding:0;font-size:24rpx;margin:0" wx:if="{{ living.review==1?false:true }}">直播时间：{{ living.live_time }}</text>
                <text class="live-review" wx:if="{{ living.review==1?true:false }}">直播回顾</text>
            </view>
            <view class="myCourse-info-bottom">
                <view class="personal-infor">
                    <image mode="widthFix" class="personal-img-myCourse" src="{{living.img }}" binderror="errorLiving"></image>
                    <text class="personal-name">{{living.teacher}}</text>
                </view>
                <!-- <view class="remindMes">
                    <text class="live-review">直播回顾</text>
                    <view class="repeat">
                        <image mode="widthFix" class="img-remindMe" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/lishi.png"></image>
                        <text class="remindMe">提醒我</text>
                    </view>
                 </view> -->
            </view>
        </view>
    </view>
</view>
<import src="../tab-bar/tab-bar.wxml"></import>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"></template>