<view class="success">
  <!-- 预约成功主体 -->
  <view class="success_main">
    <view class="success_img">
      <image style="width:300rpx;height:300rpx;" src="{{code=='200'?'../../../../imgs/success.png':'../../../../imgs/fail.png'}}" />
    </view>
    <view class="success_h1">{{code=='200'?'签到成功':'签到失败'}}</view>
    <view class="success_h2">
      <!-- <block wx:if='{{code!=200}}'>
        <view style="padding-left:75rpx">已经过了上课时间</view>
        <view style="padding:5rpx 0 0 34rpx">请输入理由申请补签到</view>
      </block> -->
      <block>
        <view >{{code=='200'?'':message}}</view>
      
      </block>
    </view>
  </view>
  <!-- button部分 -->
  <view class="button">
    <block wx:if="{{code==200}}">
      <view class="mine_btn" bindtap="mineorder">我的预约</view>
      <view class="continue_btn" bindtap="dongpei">东培学堂</view>
    </block>
    <block wx:if="{{code!=200}}">
      <!-- <input  class="mine_input" placeholder="请输入理由"></input> -->
      <view class="continue_btn" bindtap="handleText">申请补签到</view>
    </block>
  </view>
  <i-toast id="toast" />
</view>