
<i-cell-group>
    <i-cell title="是否开启每日打卡提醒">
        <i-switch value="{{switch1}}" bind:change="onChange" slot="footer"></i-switch>
    </i-cell>
    <!-- <i-cell title="是否开启课程直播提醒">
        <i-switch value="{{switch1}}" disabled="{{true}}" slot="footer"></i-switch>
    </i-cell> -->
</i-cell-group>