/* pages/collectionAll/collectionAll.wxss */
page{
    background: #fff;
}
.fenlei-menu{
    width: 750rpx;
    height: 100rpx;
    background:rgba(255,255,255,1);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fenlei-menu text {
    display: inline-block;
    margin: 0 24rpx;
    position: relative;
    height: 100rpx;
    font-family:PingFang SC;
    line-height: 32rpx;
}
.fenlei-menu .thismenu {
    color: #1bcc14;
    font-weight: 500;
    font-family:PingFang SC;
}
.teamnum{
    font-size: 32rpx;
}
.fenlei-menu .thismenu::after {
    content: '';
    display: inline-block;
    width:50%;
    height: 4rpx;
    border-radius: 6rpx;
    background: #1bcc14;
    position: absolute;
    bottom: 0rpx;
    left:46%;
    transform: translateX(-50%);
}
.cata-title{
    /* width: 750rpx;
    height: 100rpx; */
    /* background:rgba(245,245,245,1); */
    /* padding: 0 0 0 31rpx; */
    display: flex;
    align-items: center;
    font-size:23rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(153,153,153,1);
}
.cata-content{
    display: flex;
    width: 750rpx;
    height:100rpx;
    border-top: 1rpx solid #cecece77;
    align-items: center;
    padding-left: 29rpx;
    padding-right: 29rpx;
   justify-content: space-between;
}
.twoline{
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(102,102,102,1);
    margin-left: 32rpx;
}
.fix-out-box {
    display: none;
    background: #FFFEFF;
}

.fix-out-box.tactive {
    display: block;
}
.catalogue {
    background: #fff;
    box-sizing: border-box;
}
.history-content{
    display: flex;
    flex-direction: column;
}
.history-name{
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(102,102,102,1);
}
.history-wrapper{
    padding:27rpx 0 28rpx 30rpx;
}
.cata-list{
    padding: 32rpx 39rpx 30rpx 40rpx ;
    display: flex;
    flex-direction: column;
}
.myCourse-content{
    display: flex;
    margin-top: 25rpx;
}
.myCourse-info{
    width: 420rpx;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.myCourse-info-bottom{
    display: flex;
    justify-content: space-between;
}
.havelearn{
    height:19rpx;
    font-size:20rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:#333333;
}
.personal-img-myCourse{
       width: 32rpx;
       height: 32rpx;
}
.myCourse-name{
    height: 30rpx;
    line-height: 24rpx;
    display: inline-block;
    padding: 3rpx 14rpx 3rpx 10rpx;
    background:rgba(255,225,225,1);
    border-radius:4rpx;
    font-size:20rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(255,0,0,1);
}
.myCourse-time{
    height:30rpx;
    display: inline-block;
    line-height: 25rpx;
    padding: 3rpx 14rpx 3rpx 14rpx;
    margin-left:10rpx ;
    background:rgba(214,238,255,1);
    border-radius:4rpx;
    font-size:20rpx;
    font-family:'PingFang SC';
    font-weight:500;
    color:#199FFF;
}
.myCourse-times{
    height:30rpx;
    display: inline-block;
    line-height: 25rpx;
    padding: 3rpx 14rpx 3rpx 14rpx;
    margin-left:10rpx ;
    background:rgba(221,246,196,1);
    border-radius:4rpx;
    font-size:20rpx;
    font-family:'PingFang SC';
    font-weight:500;
    color:#478C01;
}
.myCourse-content-title{
    height:32rpx;
    width: 100%;
    line-height: 32rpx;
    font-size:32rpx;
    line-height: 28rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
}
.personal-infor{
    display: flex;
    align-items: center;
}
.personal-name{
    margin-left: 10rpx;
    font-size:20rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
}
.img-myCourse{
    width: 210rpx;
    height: 119rpx;
}