<view wx:for="{{ funlist }}" wx:key="index" wx:for="{{ funlist }}" wx:key="index">
  <!--header-->
  <view class="detail_head">
    <image style="width:142rpx;height:80rpx;margin-right:20rpx" src="{{item.cover_img}}" />
    <view>
      <view class="detail-h1">{{item.subscribe_classroom_name}}</view>
      <text>{{item.specific_time_range}}</text>
    </view>
  </view>
  <!--主要内容-->
  <view class="detail_main">
    <view class="detail_course">
      <text class="detail_area">上课内容</text>
      <view class="detail_content">{{item.chapter_name}}</view>
    </view>
    <view class="detail_course">
      <text class="detail_area">上课老师</text>
      <view class="detail_content">{{item.teacher_name}}</view>
    </view>
    <view class="detail_course">
      <text class="detail_area">上课地点</text>
      <view class="detail_content">{{item.address	}}</view>
    </view>
    <!-- <view class="detail_course">
  <text class="detail_area">开始预约</text>
  <view class="detail_content">{{item.show_time	}}</view>
  </view>
  <view class="detail_course">
  <text class="detail_area">结束预约</text>
  <view class="detail_content">{{item.close_time	}}</view>
  </view> -->
    <view class="detail_course">
      <text class="detail_area">报名人数</text>
      <view class="detail_content">{{item.subscribe_num}}/{{item.max_num}}人</view>
    </view>
    <!-- <view class="detail_course">
      <text class="detail_area">预约人</text>
      <view class="detail_content">{{nickname}}</view>
    </view>
    <view class="detail_course">
      <text class="detail_area">预约号码</text>
      <view class="detail_content">{{mobile}}</view>
    </view> -->
  </view>

  <!--footer-->
  <view class="code">
    <view class="code_img" bindtap="signin">
      <image src="http://minproimg.oss-cn-hangzhou.aliyuncs.com/images/imgs/code_img.png" />
      <text class="sign">签到</text>
    </view>
  </view>

</view>