<video id="video" 
autoplay src="{{playUrl}}" 
catchtap="openVideoControl"
controls="{{isShowControls}}"
bindtimeupdate="onTimeUpdate"
>
    <cover-view class="video-control" wx:if="{{isShowControls}}">
        <cover-view class="speed" catchtap="hanldeSpeedClick">{{activeSpeedValue}}</cover-view>
        <cover-view class="quality" catchtap="hanldeQualityClick">{{qualityNameMap[activeQualityValue]}}</cover-view>
    </cover-view>
    <cover-view class="video-control-panel" animation="{{animationData}}">
        <cover-view class="panel-item {{activeSpeedValue === item.value?'actived':''}}" catchtap="handleSpeedChange" wx:for="{{speedArr}}"  wx:key="index" data-val="{{item.value}}" wx:if="{{isShowSpeed}}">{{item.name}}</cover-view>
        <cover-view class="panel-item {{activeQualityValue === item.value?'actived':''}}" wx:for="{{qualityArr}}" wx:key="index" catchtap="handleQualityChange" data-val="{{item.value}}"  wx:if="{{isShowQuality}}">{{item.name}}</cover-view>
    </cover-view>
</video>
<view class="chapter-list">
    <view class="chapter-list-item {{item.isUp?'chapter-list-item-up':''}} {{index === activeChapterIndex?'chapter-active':''}}" wx:for="{{chapterList}}" wx:key="index" >
        <view class="chapter-list-item-head"  bindtap="handleChapterClick" data-index="{{index}}">
            <text class="ellipsis">{{item.chapter_name}}</text>
            <image src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/right_tips.png" class="arrow {{item.isUp?'arrow-up':''}}"></image>
        </view>
        <view class="video-list">
            <view class="video-list-item {{vIndex === activeVideoIndex?'video-active':''}}"
             wx:for="{{item.lesson_list}}"
             wx:for-index="vIndex"
             data-index="{{index}}" 
             data-vindex="{{vIndex}}"
             wx:key="vIndex"
               catchtap="handleVideoToggle" >
                <text class="ellipsis">{{item.title}}</text>
                <text>{{item.duration}}</text>
            </view>
        </view>
    </view>
</view>