page{
    height: 100%;
}
#video{
    width: 100%;
    position: relative;
}
.video-control{
    position: absolute;
    right: 0;
    bottom: 90rpx;
    color: #fff;
    font-size: 24rpx;
    padding-right: 8rpx;
   }
   .video-control cover-view{
       padding: 20rpx;
   }
   .video-control-panel{
       float: right;
       width: 200rpx;
       height: 100%;
       background-color: rgba(0,0,0,0.6);
       display: flex;
       justify-content: center;
       flex-direction: column;
       transform: translateX(200rpx);
       position: relative;
       z-index: 1;
   }
   
   .video-control-panel .panel-item{
       color: #fff;
       text-align: center;
       padding: 20rpx 12rpx;
       font-size: 24rpx;
   }
   .video-control-panel .panel-item.actived{
    color: #199fff;
    }
    .chapter-list{
        position: relative;
        height: calc(100% - 225px);
        overflow-y: auto;
        padding-bottom: 20rpx;
    }
.chapter-list .chapter-list-item {
    padding: 0 20rpx;
    border-bottom: 2rpx solid #EEEEEE;
    max-height: 100rpx;
    transition: max-height .3s;
    overflow: hidden;
}
.chapter-list .chapter-list-item.chapter-active{
    color: #199fff;
}

.chapter-list .chapter-list-item.chapter-list-item-up{
    max-height: 1000rpx;
}
.chapter-list .chapter-list-item .chapter-list-item-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32rpx 0;
}
.chapter-list .chapter-list-item .chapter-list-item-head:active{
    background-color: #f1f2f5;
}
.chapter-list .chapter-list-item .chapter-list-item-head text{
    font-weight: bold;
}
.chapter-list .chapter-list-item .chapter-list-item-head .arrow{
    width:20rpx;
    height: 32rpx;
    transform: rotate(-90deg);
    transition: transform .3s;
    flex-shrink: 0;
}
.chapter-list .chapter-list-item .chapter-list-item-head .arrow.arrow-up{
    transform: rotate(90deg);
}
.video-list .video-list-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2rpx solid #EEEEEE;
    padding: 32rpx 12rpx;
    color: #000;
}

.chapter-list .chapter-list-item.chapter-active .video-list-item.video-active{
    color: #199fff;
}
.ellipsis{
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}