<view class="faceMessage">
  <!-- 日历 -->
  <view class="calendar_box">
    <calendar calendarConfig="{{calendarConfig}}" bind:onTapDay="onTapDay" bind:afterTapDay="afterTapDay"
      bind:whenChangeWeek="whenChangeWeek" bind:whenChangeMonth="whenChangeMonth"
      bind:afterCalendarRender="afterCalendarRender" />
  </view>
  <!-- 预约列表 -->
  <view class="{{calendarShow ?'message-main2':'message-main'}}">
    <!-- 下拉 -->
    <view class="dropdown" bindtap="dropdown">
      <text id="{{calendarShow ?'gl2':'gl1'}}"></text>
    </view>
    <view class="noface" hidden="{{courseInfor.length>0?true:false}}">
      <image src="../../../../imgs/noface.png" style="width:290rpx;height:290rpx"></image>
      <view class="noface_text">暂无面授课安排</view>
    </view>
    <loading hidden="{{hidden}}" bindchange="loadingChange">
 加载中...
 </loading> 
 <view style="{{ calendarShow ?'height:500rpx':'height:1000rpx'}}" >
    <scroll-view scroll-y="true" upper-threshold="1" lower-threshold='1'  style="height:100%" bindscrolltolower="loadMore" >
      <!--bindscrolltoupper="refesh"-->
      <view wx:if="{{hasRefesh}}"
        style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
        <icon type="waiting" size="45" /><text>刷新中...</text>
      </view>
      <view wx:else style="display:none"><text></text></view>
      <view wx:for="{{courseInfor}}" wx:key="id" style="margin:10rpx 30rpx 30rpx 30rpx">
        <!-- 面授课列表 -->
        <!-- <view class="card" bindtap="tofaceDetail" data-subscribe_classroom_id="{{item.subscribe_classroom_id}}";  data-courseId="{{item.id}}" data-datetime="{{item.timeInfo}}" data-updateThisId="{{item.updateThisId}}"> -->
        <view class="card" bindtap="tofaceDetail" data-subscribe_classroom_id="{{item.subscribe_classroom_id}}">
          <view style="width:630rpx;height:50rpx;border-bottom:2rpx solid #F5F5F5">
            <view class="card_head">{{item.subscribe_classroom_name}}</view>
          </view>
          <view class="card_content">
            <view class="card_line">
              <view class="line_title">课程内容</view>
              <view class="line_content">{{item.chapter_name}}</view>
            </view>
            <view class="card_line">
              <view class="line_title">课程时间</view>
              <view>{{item.specific_time_range}}</view>
            </view>
            <view class="card_line">
              <view class="line_title">上课老师</view>
              <view>{{item.teacher_name}}</view>
            </view>
            <view class="card_line">
              <view class="line_title">上课地点</view>
              <view>{{item.address}}</view>
            </view>
            <view class="card_line">
              <view class="line_title">开始预约</view>
              <view>{{item.show_time}}</view>
            </view>
            <view class="card_line">
              <view class="line_title">结束预约</view>
              <view>{{item.close_time}}</view>
            </view>
            <view class="card_line flexbox">
              <view style="display:flex">
                <view class="line_title">报名人数</view>
                <view>{{item.subscribe_num}}/{{item.max_num}}</view>
                人
              </view>
              <block wx:if="{{item.tips_type==0||item.tips_type==1}}">
                <view  class="courseStatus2">
                {{item.tips}}
              </view>
              </block>
              <block wx:elif="{{item.tips_type==2||item.tips_type==3}}">
                <view  class="courseStatus3">
                {{item.tips}}
              </view>
              </block>
            <block wx:else="{{item.tips_type==4||item.tips_type==5}}" >
              <view class="courseStatus">
                {{item.tips}}
              </view>
         
            </block>
            
           
            </view>
          </view>
        </view>
      </view>
      <view class="tips1">
        <view wx:if="{{hasMore}}"
          style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
          <!-- <text>正在加载中...</text> -->
        </view>
        <view wx:if="{{noContent}}"  style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;" ><text>没有更多内容了</text></view>
      </view>
    </scroll-view>
  </view>
  </view>
  <!-- copy -->
  <view></view>
</view>