<!-- pages/virStartIntro/virStartIntro.wxml -->
<view class="topintros">
    <image src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/jieshao (1).png" mode="widthFix" class="topintrosimg" />
    <view class="introProduct">
        <view class="topNames">{{ chapterName }}</view>
        <view style="height:1rpx;background:#cecece;margin-top:20rpx"></view>
        <view class="topTopic">
            <view class="every-topTopic">
                <image mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/timeLonger.png" style="width:26rpx;height:26rpx" />
                <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#666666;margin-left:14rpx">
                    考试时长:
                </view>
                <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#199FFF;margin-left:18rpx">
                    {{exam_length}}分钟
                </view>
            </view>
            <view class="every-topTopic">
                <image mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/allTotal.png" style="width:26rpx;height:26rpx" />
                <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#666666;margin-left:14rpx">
                    考试总分:
                </view>
                <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#199FFF;margin-left:18rpx">
                    {{ total_point }}分
                </view>
            </view>
            <view class="every-topTopic">
                <image mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/jigefenshu.png" style="width:26rpx;height:26rpx" />
                <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#666666;margin-left:14rpx">
                    及格分数:
                </view>
                <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#199FFF;margin-left:18rpx">
                    {{ pass_scores }}分
                </view>
            </view>
            <view class="every-topTopic">
                <image mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/jigefenshu.png" style="width:26rpx;height:26rpx" />
                <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#666666;margin-left:14rpx">
                    题型分布:
                </view>
            </view>
            <view class="every-topTopic" style="margin:0;">
                <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#666666;margin-left:14rpx;display:flex;flex-wrap: wrap;width:100%">
                    <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#199FFF;margin-top:24rpx;margin-right:10px" wx:if="{{ radio.topics_num }}">单选题{{ radio.topics_num }}题, 一题{{ radio.topics_score }}分</view>
                    <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#199FFF;margin-top:24rpx;margin-right:10px" wx:if="{{ multi.topics_num }}">多选题{{ multi.topics_num }}题, 一题{{ multi.topics_score }}分</view>
                    <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#199FFF;margin-top:24rpx;margin-right:10px" wx:if="{{ judge.topics_num }}">判断题{{ judge.topics_num }}题, 一题{{ judge.topics_score }}分</view>
                    <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#199FFF;margin-top:24rpx;margin-right:10px" wx:if="{{ fill_vacancy.topics_num }}">案例分析题{{ fill_vacancy.topics_num }}题, 一题{{ fill_vacancy.topics_score }}分</view>
                    <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#199FFF;margin-top:24rpx;margin-right:10px" wx:if="{{ brief.topics_num }}">简答题{{ brief.topics_num }}题, 一题{{ brief.topics_score }}分</view>
                    <view style="font-size:28rpx;font-family:PingFang-SC-Medium;font-weight:500;color:#199FFF;margin-top:24rpx;margin-right:10px" wx:if="{{ scene.topics_num }}">场景题{{ scene.topics_num }}题, 一题{{ scene.topics_score }}分</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view style=" display:flex;justify-content:center;position:relative;top:260rpx;width:750rpx">
<view style="width:270rpx;border-radius:40rpx;height:80rpx;font-size:36rpx;font-family:PingFang SC;font-weight:500;color:rgba(255,255,255,1);background:rgba(25,159,255,1);display:flex;align-items:center;justify-content:center;margin-left:70rpx" bindtap="gokaoshi">开始考试</view>
</view>