/* pages/dailyCard/dailyCard.wxss */
.nav{
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .nav-title{
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    position: absolute;
    top: 67rpx;
    left: 0;
    z-index: 10;
    font-family:PingFang-SC-Medium;
    font-size:36rpx;
    letter-spacing:2px;
  }
  .biaoti{
    font-size:36rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
  }
  .nav .back{
    width: 22px;
    height: 22px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 15px;
  }
  .bg-white{
    background-color: #199FFF;
  }
  .bg-gray{
    background-color: #f7f7f7;
  }
  .overflow{
    overflow: auto;
  }
  .hidden{
    overflow: hidden;
  }
  #gl1{
    text-align: center;
    width: 20rpx;
    height: 20rpx;
    position: absolute;
    top: 50%;
    left: 22rpx;
    border-left: 1rpx solid #FFFFFF;
    border-bottom: 1rpx solid #FFFFFF;
    -webkit-transform: translate(0,-50%) rotate(-135deg);
    transform: translate(0,-50%) rotate(45deg);
}
#gl1::before{
    content:"";
    position:absolute;
    top:-20rpx;
    left:-20rpx;
    bottom:-20rpx;
    right:-20rpx;
    }
  .wrapper-dates{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: absolute;
    left:30rpx ;
    top: 157rpx;
  }
 .riqi{
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(255,255,255,1);
  line-height:54rpx;
  letter-spacing: 2rpx;
 }
 .wrapper-every{
   width: 690rpx;
   height: 585rpx;
   position: absolute;
   top: 280rpx;
   margin-left: 30rpx;
   background:rgba(255,255,255,1);
   box-shadow:0rpx 0rpx 17rpx 0rpx rgba(163,217,255,0.5);
   border-radius:20rpx;
   z-index: 100;
 }
 .wrapper-top-content{
   margin-top:65rpx;
   margin-left: 45rpx;
   margin-right: 44rpx;
   display: flex;
   justify-content: space-around;

 }
 .wrapper-data-name{
  font-size:50rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(25,159,255,1);
 }
 .wrapper-data-title{
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
 }
 .wrapper-data-every{
   display: flex;
   flex-direction: column;
   align-items: center;

 }