<view class="myCourse" wx:for="{{ funsel }}" wx:key="index" bindtap='toVideoroom' data-id = '{{ item.course_id }}'>
    <view class="myCourse-content">
        <view class="img-myCourse"><image  style="width:100%;height:100%" src="{{ item.Picture }}" /></view>
        <view class="myCourse-info">
            <view class="myCourse-content-title">
                {{item.title}}
            </view>
            <view>
                <text class="myCourse-time">{{ item.hour_class }}课时</text>
                 <text class="myCourse-time">/</text>
                <text class="myCourse-time">{{ item.studentNum }}人已学习</text>
            </view>
            <view class="myCourse-info-bottom">
                <view class="personal-infor">
                    <image mode="widthFix" class="personal-img-myCourse" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/avatar-def%402x.png" binderror="errorFunction"></image>
                    <text class="personal-name">{{ item.teacher }}</text>
                </view>
                <text class="havelearn" style="color:#FF6731;font-size:24rpx;font-weight:bold;">￥{{ item.originPrice }}</text>
            </view>
        </view>
    </view>
</view>