<view class="plv-mp-demo-watch">
  <polyv
    bind:userBanned="handleUserBanned"
    bind:onError="handlePolyvError"
    id="plvMpDemoWatch"
    requestUrl="https://api.polyv.net/live/v3/channel/chat/"
    allowDanmu="{{ true }}"
    skinAlwaysShow="{{ true }}"
    usePlayerSkin="{{ true }}"
    hasAnswerCard="{{true}}"
  />
</view>