<view class="success">
<!--预约成功主体-->
<view class="success_main">
<view class="success_img">
  <image  style="width:300rpx;height:300rpx;" src="{{code==200?'../../imgs/success.png':'../../imgs/fail.png'}}" />   
</view>
<view class="success_h1">{{code==200?'预约成功':'预约失败'}}</view>
<view class="success_h2">
<view >{{message}}</view>
 </view>
</view>
<!--button部分-->
<view class="button">
<view  class="continue_btn" bindtap="continue"  hidden="{{continueName=='申请重修'}}">{{continueName}}</view>
<view  class="mine_btn" bindtap="mineorder">我的预约</view>
</view>
</view>