<view class="myCourse" wx:for="{{ funsel }}" wx:key="index" bindtap='toVideoroom' data-id = '{{ item.course_id }}' wx:if="{{ !nodata }}">
    <view class="myCourse-content">
        <view class="img-myCourse"><image  style="width:100%;height:100%" src="{{ item.Picture }}" /></view>
        <view class="myCourse-info">
            <view class="myCourse-content-title">
                {{item.title}}
            </view>
            <view>
                <text class="myCourse-time">{{ item.hour_class }}课时</text>
                 <text class="myCourse-time">/</text>
                <text class="myCourse-time">{{ item.studentNum }}人已学习</text>
            </view>
            <view class="myCourse-info-bottom">
                <view class="personal-infor">
                    <image mode="widthFix" class="personal-img-myCourse" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/avatar-def%402x.png" binderror="errorFunction"></image>
                    <text class="personal-name">{{ item.teacher }}</text>
                </view>
                <block >
                <text class="havelearn" 
                hidden="{{info_show == 1 && uid == 10610}}"
                style="color:#FF6731;font-size:24rpx;font-weight:bold;">￥{{ item.originPrice }}</text>
            </block>
            </view>
        </view>
    </view>
</view>
<view class="myCourse" wx:for="{{ freeCourse }}" wx:key="index"  wx:if="{{ !nodata }}">
   <navigator hover-class="none" url="../course-detail/course-detail?video_id={{ item.course_id }}&courseId={{ item.course_id }}">
    <view class="myCourse-content">
        <view class="img-myCourse"><image  style="width:100%;height:100%" src="{{ item.Picture }}" /></view>
        <view class="myCourse-info" style="justify-content: space-between">
            <view class="myCourse-content-title">
                {{item.title}}
            </view>
            <view style="display: flex;justify-content: space-between"  hidden="{{info_show == 1 && uid == 10610}}">
                <!-- <text class="myCourse-time">{{ item.hour_class }}课时</text> -->
                <block>

                <text class="myCourse-time">{{ item.buy_number }}人已购买</text> 
           
                <text class="havelearn" style="color:#FF6731;font-size:24rpx;font-weight:bold;">￥{{ item.onlinePrice == undefined ? '0' : item.onlinePrice  }}</text>
            </block>
            </view>
            <!-- <view class="myCourse-info-bottom">
                <view class="personal-infor">
                    <image mode="widthFix" class="personal-img-myCourse" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/avatar-def%402x.png" binderror="errorFunction"></image>
                    <text class="personal-name">{{ item.teacher }}</text>
                </view>
               
            </view> -->
        </view>
    </view>
    </navigator>
</view>
 <block wx:if="{{ nodata }}">
        <view style="width:280rpx;height:264rpx;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);display:flex;flex-direction:column;align-items:center" hidden="{{ false }}" >
        <view style="width:280rpx;height:264rpx;">
            <image style="width:100%;height:100%" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/kongdata.png" />
        </view>
        <text style="font-size:32rpx;font-family:PingFang SC;font-weight:500;color:rgba(153,153,153,1);">暂无数据</text>
        </view>
    </block>