/* pages/collectionAll/collectionAll.wxss */
page{
    background: #fff;
}
.fenlei-menu{
    width: 750rpx;
    height: 100rpx;
    background:rgba(255,255,255,1);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fenlei-menu text {
    display: inline-block;
    margin: 0 24rpx;
    position: relative;
    height: 100rpx;
    font-family:PingFang SC;
    line-height: 32rpx;
}
.fenlei-menu .thismenu {
    color: #1bcc14;
    font-weight: 500;
    font-family:PingFang SC;
}
.padding {
    box-sizing: border-box;
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1)
}
.teamnum{
    font-size: 32rpx;
}
.fenlei-menu .thismenu::after {
    content: '';
    display: inline-block;
    width:50%;
    height: 4rpx;
    border-radius: 6rpx;
    background: #1bcc14;
    position: absolute;
    bottom: 0rpx;
    left:46%;
    transform: translateX(-50%);
}
.cata-title{
    /* width: 750rpx;
    height: 100rpx; */
    /* background:rgba(245,245,245,1); */
    /* padding: 0 0 0 31rpx; */
    display: flex;
    align-items: center;
    font-size:23rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(153,153,153,1);
}
.cata-content{
    display: flex;
    width: 750rpx;
    /* border-top: 1rpx solid #cecece77; */
    align-items: flex-start;
    padding-left: 29rpx;
    padding-right: 29rpx;
    justify-content: flex-start;
}
.twoline{
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(102,102,102,1);
    margin-left: 32rpx;
}
.fix-out-box {
    display: none;
    background: #FFFEFF;
}

.fix-out-box.tactive {
    display: block;
}
.catalogue {
    background: #fff;
    box-sizing: border-box;
}
.history-content{
    display: flex;
    flex-direction: column;
}
.history-name{
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(102,102,102,1);
}
.history-wrapper{
    padding:27rpx 0 28rpx 30rpx;
}
.catalogue .cata-title {
    height: 100rpx;
    display: flex;
    padding-right: 39rpx;
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    padding-left: 30rpx;
    justify-content: space-between;
    align-items: center;
    padding-right: 20rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(102, 102, 102, 1);
    border-top: 1px solid rgba(238,238,238,1) ;
}

.cata-item {
    align-items: center;
    /* width: 36rpx; */
}

.cata-icon {
    display: block;
    width: 36rpx;
    margin: 0 28rpx;
}

.cata-item .icon02 {
    display: none;
    width: 36rpx;
    margin: 0 28rpx;
}

.cata-item.selected .icon01 {
    display: none;
    width: 36rpx;
    margin: 0 28rpx;
}

.cata-item.selected .icon02 {
    display: block;
    width: 36rpx;
    margin: 0 28rpx;
}

.cata-content {
    flex: 1;
    border-bottom: 1px solid #eee;
    padding: 32rpx 30rpx;
}

.cata-name {
    display: block;
    margin-bottom: 14rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
}
.cata-names{
    display: block;
    margin-bottom: 14rpx;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
}

.cata-time {
    display: block;
    font-size: 24rpx;
    color: #999;
}


.catalogue .cata-title image {
    width: 18rpx;
    height: 30rpx;
    transform: rotate(90deg);
    margin-left: 40rpx;
    vertical-align: middle;
}

.catalogue .cata-title image.transf {
    transform: rotate(-90deg);
}
.time-title{
    color: #999999;
    font-size: 24rpx;
    font-family:PingFang-SC-Medium;
    font-weight: Medium;
}
.nav{
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .nav-title{
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    font-family:PingFang-SC-Medium;
    font-size:36rpx;
    letter-spacing:2px;
  }
  .biaoti{
    font-size:32rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
  }
  .nav .back{
    width: 22px;
    height: 22px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 15px;
  }
  .bg-white{
    background-color: #199FFF;
  }
  .bg-gray{
    background-color: #f7f7f7;
  }
  .overflow{
    overflow: auto;
  }
  .hidden{
    overflow: hidden;
  }
  #gl1{
    text-align: center;
    width: 24rpx;
    height: 24rpx;
    position: absolute;
    top: 50%;
    left: 22rpx;
    border-left: 4rpx solid #FFFFFF;
    border-bottom: 4rpx solid #FFFFFF;
    -webkit-transform: translate(0,-50%) rotate(-135deg);
    transform: translate(0,-50%) rotate(45deg);
  }
  #gl1::before{
    content:"";
    position:absolute;
    top:-20rpx;
    left:-20rpx;
    bottom:-20rpx;
    right:-20rpx;
    }
    .cb{
      transform: scale(0.8,0.8);
    }