<view class="fenlei-menu">
    <text bindtap="tabFun" class="teamnum {{tabArr.curHdIndex == item.id ?'thismenu com_color com_after':''}}" data-key="{{item}}" wx:for="{{topSelect}}" wx:key='index' data-id="{{item.id}}">
        {{item.name}}
    </text>
</view>
<view class="catalogue fix-out-box {{tabArr.curBdIndex == '2'?'tactive':''}}">
    <block>
        <view class="cata-title">章节练习</view>
        <view class="cata-list">
            <view bindtap="select_date" class="cata-item flex-st {{lessonId == vitem.LessonId ?'selected com_color':''}}" data-key="{{vitem.LessonId}}" wx:for="{{catalist}}" wx:for-item="vitem" wx:key="index">
                <view class="cata-content">
                    <view style="display:flex">
                        <text class="cata-name1 twoline">{{vitem.charper}}</text>
                        <text class="cata-name2 twoline">{{vitem.name}}</text>
                    </view>
                    <view style="display:flex">
                        <text class="cata-name3 ">{{vitem.num}}</text>
                        <text style="font-size:28rpx;color:#999999">题</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <block>
        <view class="cata-title">历年真题</view>
        <view class="cata-list">
            <view bindtap="select_date" class="cata-item flex-st {{lessonId == vitem.LessonId ?'selected com_color':''}}" data-key="{{vitem.LessonId}}" wx:for="{{catalist}}" wx:for-item="vitem" wx:key="index">
                <view class="cata-content">
                    <view style="display:flex">
                        <text class="cata-name1 twoline">{{vitem.charper}}</text>
                        <text class="cata-name2 twoline">{{vitem.name}}</text>
                    </view>
                    <view style="display:flex">
                        <text class="cata-name3 ">{{vitem.num}}</text>
                        <text style="font-size:28rpx;color:#999999">题</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
<view class="catalogue fix-out-box {{tabArr.curBdIndex == '1'?'tactive':''}}">
    <block>
        <view class="cata-title">章节练习1</view>
        <view class="cata-list">
            <view bindtap="select_date" class="cata-item flex-st {{lessonId == vitem.LessonId ?'selected com_color':''}}" data-key="{{vitem.LessonId}}" wx:for="{{catalist}}" wx:for-item="vitem" wx:key="index">
                <view class="cata-content">
                    <view style="display:flex">
                        <text class="cata-name1 twoline">{{vitem.charper}}</text>
                        <text class="cata-name2 twoline">{{vitem.name}}</text>
                    </view>
                    <view style="display:flex">
                        <text class="cata-name3 ">{{vitem.num}}</text>
                        <text style="font-size:28rpx;color:#999999">题</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <block>
        <view class="cata-title">历年真题1</view>
        <view class="cata-list">
            <view bindtap="select_date" class="cata-item flex-st {{lessonId == vitem.LessonId ?'selected com_color':''}}" data-key="{{vitem.LessonId}}" wx:for="{{catalist}}" wx:for-item="vitem" wx:key="index">
                <view class="cata-content">
                    <view style="display:flex">
                        <text class="cata-name1 twoline">{{vitem.charper}}</text>
                        <text class="cata-name2 twoline">{{vitem.name}}</text>
                    </view>
                    <view style="display:flex">
                        <text class="cata-name3 ">{{vitem.num}}</text>
                        <text style="font-size:28rpx;color:#999999">题</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
<view class="catalogue fix-out-box {{tabArr.curBdIndex == '0'?'tactive':''}}">
    <block wx:key="index" wx:for="{{chapter}}" wx:key="index">
        <view class="cata-title">{{item.charper}}</view>
        <view class="cata-list">
            <view class="history-wrapper" data-key="index" wx:for="{{item.list}}" wx:for-item="vitem" wx:key="index">
                <view class="history-content">
                    <view style="display:flex">
                        <text class="history-name">{{vitem.name}}</text>
                    </view>
                    <view style="display:flex;margin-top:11rpx">
                        <view style="display:flex">
                             <text class="cata-name2">正确率：</text>
                            <text class="cata-name2">{{vitem.rate}}</text>
                        </view>
                        <view style="display:flex">
                             <text class="cata-name2">用时：</text>
                            <text class="cata-name3 ">{{vitem.time}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>