page{
  height: 100%;
  background-color: #fff;
}
.video {
  margin: 50px auto;
  width: 100%;
  height: 300px;
}
.mask-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.mask-img .placeholder{
  flex: 1;
  background-color: #fff;
}
.mask-img image{
  width: 320px;
  height: 320px;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}
.mask-text{
  position: absolute;
  top: 76rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}
.mask-text-value{
  background-color: rgba(0,0,0,0.3);
  width: 320px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding-top: 16rpx;
}
.verification-code{
  text-align: center;
}
.verification-code image{
  width: 140px;
  height: 30px;
  margin-bottom: 20px;
}
.verification-code input{
  width: 200px;
  margin: 0 auto;
  border: 1px solid #ccc;
}