.plv-rtc-nameplate {
  position: absolute;
  bottom: 50px;
  left: 13%;
  transform: translateX(-13%);
}

.plv-rtc-nameplate.audio {
  top: 0;
  width: 100%;
  height: 100%;
}

.plv-rtc-nameplate__bg__img {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.25) 100%);
  filter: blur(10px);
}

.plv-rtc-nameplate__content {
  position: absolute;
  box-sizing: content-box;
  display: flex;
  justify-items: center;
  align-items: center;
  border-radius: 21px;
}

.plv-rtc-nameplate__content.audio {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  flex-direction: column;
}

.plv-rtc-nameplate__content.video {
  padding: 0 6px 0 2px;
  width: 148px;
  height: 32px;
  background: rgba(0, 0, 0, 0.3);
}

.plv-rtc-nameplate__content__status {
  display: flex;
  align-items: center;
  justify-content: center;
}

.plv-rtc-nameplate__content__nickname {
  width: 96px;
  height: 22px;
  font-size: 16px;
  color: #FFFFFF;
  margin: 0 4px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.plv-rtc-nameplate__content__avatar {
  width: 28px;
  height: 28px;
  border-radius: 100%;
}

.plv-rtc-nameplate__content__avatar.audio {
  background-color: #FFFFFF;
  width: 80px;
  height: 80px;
  padding: 2px;
  background-color: #fff;
}

.plv-rtc-nameplate__content__avatar.audio image {
  margin-bottom: 6px;
  width: 80px;
  height: 80px;
}

.plv-rtc-nameplate__content__avatar.video image {
  width: 100%;
  height: 100%;
}

.plv-rtc-nameplate__content__mic {
  width: 12px;
  height: 16px;
}

.plv-rtc-nameplate__content__avatar__image {
  border-radius: 100%;
}
