<view class="video-box">
    <!--first use player-->
    <video id="videoPlayer" wx:if="{{currentResource}}" poster="{{courseInfo.cover_img}}" initial-time="{{initTime}}" bindcontrolstoggle="onControlsToggle" enable-progress-gesture="{{hideProgressMask}}"
        autoplay bindplay='onPlay' bindpause='onPause' bindended='onPlayEnd' class="vod-video" bindtap="tapVideo"
        bindtimeupdate="onTimeUpdate" bindfullscreenchange="fullScreen" src="{{currentResource}}">
        <cover-view class="video-control" hidden="{{controlHidden}}">
            <cover-view class="video-title">{{currentVideoTitle}}</cover-view>
            <cover-view class="multi" capture-catch:tap="switchResource">
                {{currentDefinition}}
            </cover-view>
            <cover-view class="multi rate" capture-catch:tap="showSwitchRate" hidden="{{!hideProgressMask}}">
                {{currentRate}} x
            </cover-view>
        </cover-view>
        <cover-view class="multi-list{{multiListShow ? ' active': ''}}{{fullScreenData}}">
            <cover-view class="multi-item{{ item.definitionFormat === currentDefinition ? ' active ' : ' ' }}"
                wx:for="{{currentVideoResource}}" wx:key="index" bindtap="switchDefinition" data-url="{{item.url}}"
                data-def="{{item.definitionFormat}}">
                {{item.definitionFormat}}
            </cover-view>
            <cover-view class="close-btn-wrap" hidden="{{fullScreenData === ''}}">
                <cover-view class="close-btn" bindtap="closeControl">x</cover-view>
            </cover-view>
        </cover-view>
        <cover-view class="multi-list rate{{rateShow ? ' active': ''}}{{fullScreenData}}">
            <cover-view wx:for="{{['0.5', '0.8', '1.0', '1.25', '1.5','2.0']}}" wx:key="item"
                class="multi-item rate{{ item === currentRate ? ' active' : '' }}" data-rate="{{item}}"
                bindtap="switchRate">
                {{item}} x
            </cover-view>
            <cover-view class="close-btn-wrap" hidden="{{fullScreenData === ''}}">
                <cover-view class="close-btn" bindtap="closeControl">x</cover-view>
            </cover-view>
        </cover-view>
        <cover-view class="video-control-mask" bindtouchmove="onMoveMask" hidden="{{hideProgressMask}}"></cover-view>
    </video>
    <image wx:else class="cover-img" src="{{courseInfo.cover_img}}"></image>
    <view class="middle-box" hidden="{{isPay}}">
        <view class="inner-box">
            <image mode='widthFix' src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/countdown.jpg"
                class="countdown-image" wx:if="{{ false }}" />
            <view class="psy-tips">
                <text>本视频需要报名</text>
                <!-- <image mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/pay-line-tips.png"></image> -->
            </view>
        </view>
    </view>
</view>
<!-- 新增 -->
<view bindtap="tabFun" class="price-menu">
    <view class="menu-item {{tabArr.curHdIndex==2?'priceactive com_color com_after':''}}" data-id="2" id="tab-hd03">
        简 介
    </view>
    <view class="menu-item {{tabArr.curHdIndex==0?'priceactive com_color com_after':''}}" data-id="0" id="tab-hd02">
        目 录
    </view>
    <view class="menu-item {{tabArr.curHdIndex==3?'priceactive com_color com_after':''}}" data-id="3" id="tab-hd04">
        评 价
    </view>
</view>
<!-- 目录 -->
<view class="catalogue fix-out-box {{tabArr.curBdIndex=='0'?'tactive':''}}">
    <block wx:key="index" wx:for="{{chapterList}}" wx:key="index" wx:if='{{course_type == 1}}'>
        <view class="cata-title {{activeChapterIndex === index?'chapter-active':''}}" bindtap="handleChapterClick"
            data-index="{{index}}">
            {{item.chapter_name}}
            <image src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/right_tips.png"
                class="{{ item.isShow ? 'transf' : '' }}"></image>
        </view>
        <view class="cata-list" wx:if="{{item.isShow}}">
            <view
                class="cata-item flex-st {{vIndex === activeVideoIndex && activeChapterIndex === index?'selected com_color':''}}"
                wx:for="{{item.lesson_list}}" wx:for-index="vIndex" wx:for-item="vItem" data-index="{{index}}"
                data-vindex="{{vIndex}}" wx:key="vIndex" catchtap="handleVideoToggle">
                <view class="cata-content twoline {{ vItem.last_second > 0 ?'hasvision':''}}">
                    <text class="cata-name twoline "> • {{vItem.title}}</text>
                    <text class="cata-free" wx:if="{{ vItem.is_free && !vItem.is_buy}}">免费</text>
                    <text class="cata-face" wx:if="{{ vItem.detect_time_point_data.length }}">实名</text>
                    <text class="cata-time">{{vItem.duration}}</text>
                </view>
            </view>
        </view>
    </block>
    <block wx:key="index" wx:for="{{chapterList}}" wx:key="index" wx:if='{{course_type == 2}}'>
        <view class="cata-title" bindtap="toCourseDetail" data-video_collection_id='{{ item.video_collection_id }}'
            data-index="{{index}}" data-course_id="{{item.course_id}}">
            {{item.course_name}}
            <!-- <image src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/right_tips.png" class="{{ item.isShow ? 'transf' : '' }}"></image> -->
        </view>
    </block>
</view>

<import src="../../../../wxParse/wxParse.wxml"></import>
<view class="fix-out-box {{tabArr.curBdIndex=='2'?'tactive':''}}">
    <view class="tab-title">
        <view class="course-title">
            {{courseInfo.title}}
        </view>
        <view class="ratesMark">
            <i-cell title="禁用点击和手势选择星">
                <i-rate disabled="{{true}}" value="{{courseInfo.star}}">
                </i-rate>
            </i-cell>
            <view class="personals">{{courseInfo.studentNum  || 0 }}人在学</view>
        </view>
        <view class="flex-sb">
            <view class="pricesOfdiff" hidden="{{info_show == 1 }}">
                <block>
                    <text class="newPrices">￥{{courseInfo.originPrice}}</text>
                    <text class="oldPrices">￥{{courseInfo.onlinePrice}}</text>
                </block>
            </view>
            <view class="actions">
                <button class="msg-btn" openType="contact">
                    <image src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/kefuanniu.png" mode="widthFix"
                        style="width:40rpx;height:40rpx" />
                    <text class="serviceMan">客服</text>
                </button>
                <button class="share-btn" open-type="share">
                    <image src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/fenxianganniu.png" mode="widthFix"
                        style="width:40rpx;height:40rpx" />
                    <text class="serviceMan">分享</text>
                </button>
            </view>
        </view>
    </view>
    <view class='fenge'></view>
    <view class="clasIntroduce">
        <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
    </view>
</view>
<!-- 评论 -->
<view class="fix-out-box user-evaluation {{tabArr.curBdIndex=='3'?'tactive':''}}">
    <!-- <navigator class="evaluation-title flex-be" hoverClass="none" url="#">
        <text>用户评论（{{comment_page>0?comment_page:0}}）</text>
        <navigator class="to-comment" hoverClass="none" url="../video-evaluation/video-evaluation?video_id={{video_id}}">
            <text>去评价></text>
        </navigator>
    </navigator> -->
    <view class="judgement">
        <view class="judgement-top">
            <view class="judgement-top-left">
                <view class="judgement-top-marks" style="display:flex">
                    <view class="judgement-top-mark">
                        {{ comment_list.comment_info.total_star }}
                    </view>
                    <!-- <text class="judgement-top-mark1">分</text> -->
                </view>
                <view class="judgement-top-numbers">
                    <text class="howMuch">{{comment_list.comment_info.tag_list}}条评价</text>
                    <i-cell title="禁用点击和手势选择星">
                        <i-rate disabled="{{true}}" value="{{comment_list.comment_info.total_star}}"></i-rate>
                    </i-cell>
                </view>
            </view>
            <view class="judgement-top-right" bindtap="handleOpen2">我要评价</view>
        </view>
        <view class="judgement-bottom">
            <view class="judgement-bottom-content" wx:for="{{ tips }}" wx:key="index">
                <text class="judgement-bottom-container">{{ item.name }}</text>
                <span>
                    ({{item.id == comment_list.comment_info.num[index].id ?  comment_list.comment_info.num[index].num:0 }})
                </span>
            </view>
        </view>
    </view>
    <view class="fenge2"></view>
    <view class="comment-list">
        <view class="comment-item" wx:for="{{comment_list.comment_list}}" wx:key="index">
            <view class="user-info flex-be">
                <view class="avatar flex-st">
                    <image mode="widthFix" src="{{item.user_img}}"></image>
                    <view class="other-infor">
                        <text>{{item.user_nicename}}</text>
                        <text class="howmany"></text>
                    </view>
                </view>
                <view class="add-infor">
                    <i-cell title="禁用点击和手势选择星">
                        <i-rate disabled="{{true}}" value="{{item.star}}"></i-rate>
                    </i-cell>
                    <text class="date">{{item.add_time}}</text>
                </view>
            </view>
            <view class="comment-words">
                <text>{{item.content}}</text>
            </view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files">
                                    <view bindtap="previewImage" class="weui-uploader__file" data-current="{{v}}"
                                        wx:for="{{item.upload_img}}" wx:for-item="v" wx:key="index">
                                        <image class="weui-uploader__img" src="{{v}}"></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<!-- 评论弹窗 -->
<i-modal visible="{{ visible2 }}" bind:ok="handleClose2" bind:cancel="handleClose2">
    <!-- <i-icon type="close" size="28" color="#80848f" /> -->
    <view class="model-title">我的评价</view>
    <view class="starts">
        <i-cell title="自定义星星大小">
            <i-rate bind:change="onChange2" value="{{starIndex2}}" size="50"></i-rate>
        </i-cell>
    </view>
    <view class="pricesOfstart">{{ starIndextext }}</view>
    <view class="tip-wrapper">
        <view class="tipsOftip {{item.chooseOrNot == item.id?'tipsOftipColor' : ''}} " wx:for="{{ tips }}"
            wx:key="index" catchtap='chooseTips' data-index='{{ item.id }}'>
            {{ item.name }}
        </view>
    </view>
    <view class="fellings" wx:if='{{visible2}}'>
        <i-panel title="基础用法">
            <i-input value="{{ value2 }}" type="textarea" placeholder="说一说听课感受和建议吧~~" maxlength="80"
                bind:change='changes' />
        </i-panel>
    </view>
    <view class="lunchYourcomm" bindtap='sumbitComment'>发表评论</view>
    <view class="closings" catchtap='handleClose2'>
        <image class="closing" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/closeing.png" />
    </view>
</i-modal>

