<!-- pages/answerCard/answerCard.wxml -->
<view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
     <text class="biaoti" >成绩预览</text>  
      <text id="gl1" bindtap="goback"></text>
    </view>
</view>
<view class="top-container">
    <view class="top-content">
        <view class="left-logo">
            <view class="uprates">
                <text class="rates">最终得分</text>
                <view >
                     <text class="percentages">{{ allScroll }}</text>
                      <text style="font-size:35rpx;color:rgba(255,255,255,1);margin-left:5rpx">分</text>
                </view>
            </view>
            <image mode="widthFix" class="jiaimg circles" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/helloWorld.png"></image>
        </view>
        <view class="right-content" bindtap='gocollection'>
            <view class="right-menu">
                <view class="every-menu" wx:for="{{topmenu}}" wx:key="index">
                    <view class="{{ item.class }}">
                    </view>
                    <text class="menu-name" style="margin-left:16rpx">{{ item.name }}</text>
                     <text class="{{ item.color }}" style="margin-left:32rpx">{{  item.number }}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="top-wrapper-pri" wx:if="{{ singleNum }}">
    <text class="top-wrapper-fenge"></text>
    <text class="top-wrapper-title">单选题</text>
</view>
<view class="wrapper-single-option">
    <view wx:for="{{ singleNum }}" wx:key="index" class=" {{ successOPtion }} {{ item.is_right == '1' ? 'right': item.is_right == '0' ? 'false':''}}"  catchtap="gobefor"  data-index='{{ index }}'>
        <text > {{index+1}} </text>
    </view>
</view>
<view class="top-wrapper-pri" wx:if="{{ multipleNum}}">
    <text class="top-wrapper-fenge"></text>
    <text class="top-wrapper-title">多选题</text>
</view>
<view class="wrapper-single-option">
    <view wx:for="{{ multipleNum }}" wx:key="index" class=" {{ successOPtion }} {{ item.is_right == '1' ? 'right': item.is_right == '0' ? 'false':''}} " catchtap="gobefor"  data-index='{{ index }}'>
        <text > {{index+1}} </text>
    </view>
</view>
<view class="top-wrapper-pri" wx:if="{{ judgmentNum}}">
    <text class="top-wrapper-fenge"></text>
    <text class="top-wrapper-title">判断题</text>
</view>
<view class="wrapper-single-option" style="margin-bottom:160rpx">
    <view wx:for="{{ judgmentNum }}" wx:key="index" class=" {{ successOPtion }} {{ item.is_right == '1' ? 'right': item.is_right == '0' ? 'false':''}} " catchtap="gobefor"  data-index='{{ index }}'>
        <text > {{index+1}} </text>
    </view>
</view>
<view class="tabbottom">
    <!-- <view class="checkAllAn" >查看全部解析</view> -->
    <view class="goPri" bindtap='goToTest'>查看解析</view>
</view>

