page{
  background: #fff;
}
.nav{
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
}
.nav-title{
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  font-family:PingFang-SC-Medium;
  font-size:36rpx;
  letter-spacing:2px;
}
.biaoti{
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}
.nav .back{
  width: 22px;
  height: 22px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 15px;
}
.bg-white{
  background-color: #199FFF;
}
.bg-gray{
  background-color: #f7f7f7;
}
.overflow{
  overflow: auto;
}
.hidden{
  overflow: hidden;
}
#gl1{
  text-align: center;
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  top: 50%;
  left: 22rpx;
  border-left: 4rpx solid #FFFFFF;
  border-bottom: 4rpx solid #FFFFFF;
  -webkit-transform: translate(0,-50%) rotate(-135deg);
  transform: translate(0,-50%) rotate(45deg);
}
#gl1::before{
  content:"";
  position:absolute;
  top:-20rpx;
  left:-20rpx;
  bottom:-20rpx;
  right:-20rpx;
  }
.detail_head{
  padding:30rpx 35rpx 30rpx 30rpx !important;
  display: flex;
  background: #fff;
  align-items: center;
  font-size: 28rpx;
  color:#333;
}
.detail-h1{
  font-size: 32rpx;
  padding-bottom: 18rpx;
  font-weight: bold;
}
.detail_main{
  padding:0 30rpx 0 29rpx ;
  margin-top:20rpx ;
  background: #fff;
}
.detail_course{
  display: flex;
  padding:25rpx 0 26rpx 0;
  border-bottom: 1px solid #eeeeee;
  justify-content: space-between;
}
.detail_area{
  font-size: 28rpx;
  font-weight: 400;
  font-family:PingFang SC;
  color:#999999 ;
}
.detail_content{
  max-width: 498rpx;
  font-size: 28rpx;
  font-weight: 400;
  font-family:PingFang SC;
  color:#333333 ;
}
.explain{
  padding: 30rpx 34rpx 100rpx 30rpx;
  margin-top: 20rpx;
  background: #fff;
}
.explain_title{
  font-size: 24rpx;
  color:#333333;
  font-family:PingFang SC;
  margin-bottom: 10rpx;
  font-weight:400;
}
.explain_content{
  font-size:24rpx;
  line-height:48rpx ;
  font-family:'PingFang SC';
  font-weight:500;
  color:#999999;
}
.explain_btn{
 width: 500rpx;
 height: 80rpx;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size:36rpx;
background: #199FFF;
 font-family:'PingFang SC';
 color:#fff;
 margin:41rpx 0 0 95rpx;
 border-radius: 40rpx;
 position: fixed;
 bottom: 30rpx;

}
.explain_bg{
  background: #ccc!important;
}
.content_dot{
  font-size: 16rpx;
}