<import src="../../../../wxParse/wxParse.wxml"></import>
<view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
        <text class="biaoti">{{ chapterName }}</text>
        <text id="gl1" bindtap="goback"></text>
    </view>
</view>
<view class="title" hidden="{{ ProblemType == '6'?true:false }}">
    <view class="marks">
        {{ ProblemType == '1'?'单选题':ProblemType =='2'?'多选题':ProblemType =='3'?'判断题':ProblemType =='4'?'不定项题':ProblemType =='5'?'填空题':ProblemType =='6'?'简答题':ProblemType =='7'?'场景题':'' }}
    </view>
    <text class="marks">{{ curIndexNumber == 0 ?'1':curIndexNumber }}/{{ all_current_no }}</text>
</view>

<view hidden="{{ ProblemType == '1'?false:true }}" class="questions-box" bindtouchstart='touchStart'
    bindtouchend="touchEnd" style='height:{{questionHeight}}rpx'>
    <!-- 单选题 -->
    <view class="text-type padding" style="text-overflow:ellipsis;word-wrap:break-word;" >
        <template is="wxParse" data="{{ wxParseData:randerTitle.problem_stem_wx.nodes }}"></template>
    </view>
    <radio-group class="checked padding">
        <label bindtap="selectAnswer" wx:for="{{  randerTitle.content }}" wx:key="option" wx:for-item="vItem"
            data-option="{{vItem.option}}" data-answer="{{randerTitle.answer}}" data-index="{{index}}"
            data-id="{{randerTitle.ProblemId}}">
            <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap"
                class="wrapper-items {{ vItem.color ? 'correct':'' }} {{ vItem.err ? 'errorText':'' }} ">
                <view class="letter " wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">
                    {{vItem.option}}
                </view>
                <image wx:if="{{ vItem.color ? true: false }}" mode="widthFix"
                    src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/correct.png"
                    style="width:44rpx;height:44rpx;  margin-right: 24rpx;" />
                <image wx:if="{{ vItem.err ? true : false }}" mode="widthFix"
                    src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/error.png"
                    style="width:44rpx;height:44rpx;  margin-right: 24rpx;" />
                <view class="rich_text_box test_rich {{ vItem.color ? 'correcttext':'' && vItem.err ? errorText: '' }}">
                    <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                </view>
            </view>
        </label>
        <view hidden="{{ !randerTitle.done }}" style="margin-bottom:98rpx">
            <view class="referData">参考答案</view>
            <view class="topRefer">
                <text class="correctanswer">正确答案：</text>
                {{ randerTitle.answer }}
                <text class="youranswer">你的答案：</text>
                {{ randerTitle.option }}
            </view>
            <view class="referData">答案解析</view>
            <view class="topRefer">
                <view class="anyAnswer">
                    <template is="wxParse" data="{{ wxParseData:randerTitle.problem_analyse_wx.nodes }}"></template>
                </view>
            </view>
        </view>
    </radio-group>
</view>
<!--多选 -->
<view class="questions-box" bindtouchstart='touchStart' bindtouchend="touchEnd"
    hidden="{{ ProblemType == '2'?false:true }}" style='height:{{questionHeight}}rpx'>
    <view class="text-type padding" style="text-overflow:ellipsis;word-wrap:break-word">
        <template is="wxParse" data="{{ wxParseData:randerTitle.problem_stem_wx.nodes }}"></template>
    </view>
    <radio-group class="checked padding" style="margin-bottom:200rpx;">
        <block wx:if="{{randerTitle.showAnswer==false}}">
            <label bindtap="multiselectAnswer" wx:for="{{  randerTitle.content }}" wx:key="option" wx:for-item="vItem"
                data-option="{{vItem.option}}" data-answer="{{randerTitle.answer}}" data-index="{{index}}"
                data-id="{{randerTitle.ProblemId}}">
                <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap"
                    class="wrapper-items {{  vItem.haschose == true ? 'correct':''  }}">
                    <view class="letter  {{  vItem.haschose == true ? 'correctoption':''  }}">
                        {{vItem.option}}
                    </view>
                    <!-- <view class="letter" wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">{{vItem.option}}</view> -->
                    <image wx:if="{{ correctAnswer && vItem.color ? true: false }}" mode="widthFix"
                        src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/correct.png" class="topimages" />
                    <image wx:if="{{ wrongAnswer && vItem.err ? true : false }}" mode="widthFix"
                        src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/error.png" class="topimages" />
                    <view class="rich_text_box test_rich  {{  vItem.haschose == true ? 'correcttext':''  }}">
                        <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                    </view>
                </view>
            </label>
        </block>
        <block wx:if="{{randerTitle.showAnswer==true}}">
            <label bindtap="multiselectAnswer" wx:for="{{  randerTitle.content }}" wx:key="option" wx:for-item="vItem"
                data-option="{{vItem.option}}" data-answer="{{randerTitle.answer}}" data-index="{{index}}"
                data-id="{{randerTitle.ProblemId}}">

                <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap"
                    class="wrapper-items {{  vItem.haschose == true ? 'correct':''  }}">
                    <view
                        class="letter {{  vItem.haschose != true&&vItem.nohascolor ? 'nohascolor':''}}  {{  vItem.haschose == true ? 'correctoption':''}}"
                        wx:if="{{ vItem.haschose != true}}">
                        {{vItem.option}}
                    </view>
                    <!-- <view class="letter" wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">{{vItem.option}}</view> -->
                    <image wx:if="{{ randerTitle.showAnswer && vItem.color ? true: false }}" mode="widthFix"
                        src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/correct.png" class="topimages" />
                    <image wx:if="{{ randerTitle.showAnswer && vItem.err ? true : false }}" mode="widthFix"
                        src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/error.png" class="topimages" />
                    <view class="rich_text_box test_rich  {{  vItem.haschose == true ? 'correcttext':''  }}">
                        <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                    </view>
                </view>
            </label>
        </block>
        <view class="wrapper-option">
            <view class="correctoptions {{ correctoption }}" bindtap="showAnswer">
                <image src="{{answerImg}}" mode="widthFix" style="width:38rpx;height:30rpx;margin-top:6rpx" />
                <text class=" {{activeAnswer}}">答案</text>
            </view>
        </view>
        <view hidden="{{ multishowAny }}" style="margin-bottom:98rpx">
            <view class="referData">参考答案</view>
            <view class="topRefer">
                <text class="correctanswer">正确答案：</text>
                {{ randerTitle.answer }}
                <!-- <text class="youranswer">你的答案：</text>
                {{ option }} -->
            </view>
            <view class="referData">答案解析</view>
            <view class="topRefer">
                <view class="anyAnswer">
                    <template is="wxParse" data="{{ wxParseData:randerTitle.problem_analyse_wx.nodes }}"></template>
                </view>
            </view>
        </view>
    </radio-group>
</view>
<view hidden="{{ ProblemType == '3'?false:true }}" class="questions-box" bindtouchstart='touchStart'
    bindtouchend="touchEnd" style='height:{{questionHeight}}rpx'>
    <!-- 单选题 -->
    <view class="text-type padding" style="text-overflow:ellipsis;word-wrap:break-word">
        <template is="wxParse" data="{{ wxParseData:randerTitle.problem_stem_wx.nodes }}"></template>
    </view>
    <radio-group class="checked padding">
        <label bindtap="selectAnswer" wx:for="{{  randerTitle.content }}" wx:key="option" wx:for-item="vItem"
            data-option="{{vItem.option}}" data-answer="{{randerTitle.answer}}" data-id="{{randerTitle.ProblemId}}"
            data-index="{{index}}">
            <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap"
                class="wrapper-items {{ vItem.color ? 'correct':'' }} {{ vItem.err ? 'errorText':'' }} ">
                <view class="letter " wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">
                    {{vItem.option}}
                </view>
                <image wx:if="{{ vItem.color ? true: false }}" mode="widthFix"
                    src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/correct.png"
                    style="width:44rpx;height:44rpx;  margin-right: 24rpx;" />
                <image wx:if="{{ vItem.err ? true : false }}" mode="widthFix"
                    src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/error.png"
                    style="width:44rpx;height:44rpx;  margin-right: 24rpx;" />
                <view class="rich_text_box test_rich {{ vItem.color ? 'correcttext':'' && vItem.err ? errorText: '' }}">
                    <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                </view>
            </view>
        </label>
        <view hidden="{{ !randerTitle.done }}" style="margin-bottom:98rpx">
            <view class="referData">参考答案</view>
            <view class="topRefer">
                <text class="correctanswer">正确答案：</text>
                {{ randerTitle.answer }}
                <text class="youranswer">你的答案：</text>
                {{ randerTitle.option }}
            </view>
            <view class="referData">答案解析</view>
            <view class="topRefer">
                <view class="anyAnswer">
                    <template is="wxParse" data="{{ wxParseData:randerTitle.problem_analyse_wx.nodes }}"></template>
                </view>
            </view>
        </view>
    </radio-group>
</view>
<view class="questions-box" bindtouchstart='touchStart' bindtouchend="touchEnd"
    hidden="{{ ProblemType == '4'?false:true }}" style='height:{{questionHeight}}rpx'>
    <view class="text-type padding" style="text-overflow:ellipsis;word-wrap:break-word">
        <template is="wxParse" data="{{ wxParseData:randerTitle.problem_stem_wx.nodes }}"></template>
    </view>
    <radio-group class="checked padding" style="margin-bottom:200rpx;">
        <block wx:if="{{randerTitle.showAnswer==false}}">
            <label bindtap="multiselectAnswer" wx:for="{{  randerTitle.content }}" wx:key="option" wx:for-item="vItem"
                data-option="{{vItem.option}}" data-answer="{{randerTitle.answer}}" data-index="{{index}}"
                data-id="{{randerTitle.ProblemId}}">
                <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap"
                    class="wrapper-items {{  vItem.haschose == true ? 'correct':''  }}">
                    <view class="letter  {{  vItem.haschose == true ? 'correctoption':''  }}">
                        {{vItem.option}}
                    </view>
                    <!-- <view class="letter" wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">{{vItem.option}}</view> -->
                    <image wx:if="{{ correctAnswer && vItem.color ? true: false }}" mode="widthFix"
                        src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/correct.png" class="topimages" />
                    <image wx:if="{{ wrongAnswer && vItem.err ? true : false }}" mode="widthFix"
                        src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/error.png" class="topimages" />
                    <view class="rich_text_box test_rich  {{  vItem.haschose == true ? 'correcttext':''  }}">
                        <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                    </view>
                </view>
            </label>
        </block>
        <block wx:if="{{randerTitle.showAnswer==true}}">
            <label bindtap="multiselectAnswer" wx:for="{{  randerTitle.content }}" wx:key="option" wx:for-item="vItem"
                data-option="{{vItem.option}}" data-answer="{{randerTitle.answer}}" data-index="{{index}}"
                data-id="{{randerTitle.ProblemId}}">

                <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap"
                    class="wrapper-items {{  vItem.haschose == true ? 'correct':''  }}">
                    <view
                        class="letter {{  vItem.haschose != true&&vItem.nohascolor ? 'nohascolor':''}}  {{  vItem.haschose == true ? 'correctoption':''}}"
                        wx:if="{{ vItem.haschose != true}}">
                        {{vItem.option}}
                    </view>
                    <!-- <view class="letter" wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">{{vItem.option}}</view> -->
                    <image wx:if="{{ randerTitle.showAnswer && vItem.color ? true: false }}" mode="widthFix"
                        src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/correct.png" class="topimages" />
                    <image wx:if="{{ randerTitle.showAnswer && vItem.err ? true : false }}" mode="widthFix"
                        src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/error.png" class="topimages" />
                    <view class="rich_text_box test_rich  {{  vItem.haschose == true ? 'correcttext':''  }}">
                        <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                    </view>
                </view>
            </label>
        </block>
        <view class="wrapper-option">
            <view class="correctoptions {{ correctoption }}" bindtap="showAnswer">
                <image src="{{answerImg}}" mode="widthFix" style="width:38rpx;height:30rpx;margin-top:6rpx" />
                <text class=" {{activeAnswer}}">答案</text>
            </view>
        </view>
        <view hidden="{{ multishowAny }}" style="margin-bottom:98rpx">
            <view class="referData">参考答案</view>
            <view class="topRefer">
                <text class="correctanswer">正确答案：</text>
                {{ randerTitle.answer }}
                <!-- <text class="youranswer">你的答案：</text>
                {{ option }} -->
            </view>
            <view class="referData">答案解析</view>
            <view class="topRefer">
                <view class="anyAnswer">
                    <template is="wxParse" data="{{ wxParseData:randerTitle.problem_analyse_wx.nodes }}"></template>
                </view>
            </view>
        </view>
    </radio-group>
</view>
<view hidden="{{ ProblemType == '5'?false:true }}" class="questions-box" bindtouchstart='touchStart'
    bindtouchend="touchEnd" style='height:{{questionHeight}}rpx'>
    <view class="text-type padding" style="text-overflow:ellipsis;word-wrap:break-word">
        <template is="wxParse" data="{{ wxParseData:randerTitle.problem_stem_wx.nodes }}"></template>
    </view>
    <block wx:for="{{  randerTitle.answer_num }}" wx:key="option" wx:for-item="vItem" wx:for-index="index">
        <view class="weui-cell weui-cell_input">
            <input class="weui-input" type="text" placeholder="{{ index + 1}}、请填写答案" style="margin-top:10px"
                data-index='{{index}}' bindinput="bindKeyInput" value="{{randerTitle.option[index]}}" />
        </view>
    </block>
    <view class="wrapper-option" bindtap="showfillAnswer">
        <view class="correctoptions {{ correcFilltoption }}">
            <image src="{{answerFillImg}}" mode="widthFix" style="width:38rpx;height:30rpx;margin-top:6rpx" />
            <text class=" {{activeFillAnswer}}">答案</text>
        </view>
    </view>
    <view hidden="{{ multishowFillAny }}" style="margin-bottom:98rpx">
        <view class="referData">参考答案</view>
        <view class="topRefer">
            <text class="correctanswer">正确答案：</text>
            {{ randerTitle.answer }}
        </view>
        <view class="referData">答案解析</view>
        <view class="topRefer">
            <view class="anyAnswer">
                <template is="wxParse" data="{{ wxParseData:randerTitle.problem_analyse_wx.nodes }}"></template>
            </view>
        </view>
    </view>
</view>
<!--简答题-->
<view hidden="{{ ProblemType == '6'?false:true }}" class="questions-box" bindtouchstart='touchStart'
    bindtouchend="touchEnd" style='height:{{questionHeight}}rpx;padding-bottom:120rpx'>
    <view class="text-type padding" style="text-overflow:ellipsis;word-wrap:break-word">
        <template is="wxParse" data="{{ wxParseData:randerTitle.problem_stem_wx.nodes }}"></template>
    </view>
    <textarea name="" id="jianda" cols="30" rows="10" placeholder="请输入答案"
        disabled="{{randerTitle.showAnswer?true:false}}" bindinput="updateShortValue" data-name='content'
        value="{{randerTitle.shortMap}}"></textarea>
    <view class="wrapper-option" bindtap="showShortAnswer" data-num="2">
        <view class="correctoptions {{ correcShorttoption }}">
            <image src="{{answerShortImg}}" mode="widthFix" style="width:38rpx;height:30rpx;margin-top:6rpx" />
            <text class=" {{activeShortAnswer}}">答案</text>
        </view>
    </view>
    <view hidden="{{ multishowShortAny }}" style="margin-bottom:98rpx">
        <view class="referData">参考答案</view>
        <view class="topRefer">
            <text class="correctanswer">正确答案：</text>
            <template is="wxParse" data="{{ wxParseData:randerTitle.problem_answer_wx.nodes }}"></template>        </view>
        <view class="referData">答案解析</view>
        <view class="topRefer">
            <view class="anyAnswer">
                <template is="wxParse" data="{{ wxParseData:randerTitle.problem_analyse_wx.nodes }}"></template>
            </view>
        </view>
    </view>
</view>
<view class="{{isfullScreen&&ProblemType == '7'?'sceneMask':''}}  " bindtap="fullScreen">
</view>
<view hidden="{{ ProblemType == '7'?false:true }}" class="questions-box2" bindtouchstart='touchStart'
    bindtouchend="touchEnd" style='height:{{questionHeight}}rpx'>
    <view class="text-type padding" style="text-overflow:ellipsis;word-wrap:break-word;margin-bottom:255px;text-indent:2em; line-height:45rpx">
        <template is="wxParse" data="{{ wxParseData:randerTitle.problem_stem_wx.nodes }}"></template>
    </view>
    <view class="{{isfullScreen?'answerScreen2':'answerScreen'}}">
 <!-- 点击展开收起--->
 <view style="height:30rpx; {{ isfullScreen?   'background: rgba(0,0,0,0.4)':''}}" bindtap='fullScreen'  class="{{ isfullScreen?   '':'fullScreenImage'}}">
            <image style="width:100%;height:100%" class="{{ isfullScreen?   '':'fullScreenImage'}}"      src="{{isfullScreen?'../../../../imgs/drag2.png':'../../../../imgs/drag.png'}}"></image>
        </view>
        <view class="title">
            <view class="marks">
                案例题
                <text class="marks">{{ senceIndex == 0 ?'1':senceIndex }}/{{ senceNum }}</text>
            </view>
        <view style="display:flex;font-size:28rpx">
                <view style="margin-right:10px" class="{{senceIndex ==1  ?'littenBtn2':'littenBtn'}}"
                    bindtap="bindsenceLast">上一小题</view>
                <view bindtap="bindsenceNext" class="{{senceIndex == senceNum ?'littenBtn2':'littenBtn'}}">下一小题</view>
            </view>
        </view>
        <!--显示案例题简答遮罩-->
        <view class="sceneShortMask" wx:if="{{sceneShortMaskShow}}" catchtap="showSceneShortMask">
            <view class="sceneShortTextarea">
                   <textarea name="" id="sceneShort" cols="30" rows="10" placeholder="请输入答案"
                   auto-focus
                   maxlength="-1"
                   style="width:100%;height:100%"
                   catchtap="stop"
                        disabled="{{randerTitle.child[senceIndex - 1].showAnswer?true:false}}"
                        bindinput="updateShorScenetValue" data-name='content' value="{{randerTitle.child[senceIndex - 1].shortMap}}"></textarea>            
            </view>
        </view>
        <scroll-view scroll-y="true" id="scrolls" style="height:{{moveY}}px;width:100%">
            <view id="tuozhuai" style="height:{{moveY+200}}px;">
                <view hidden="{{ randerTitle.child[senceIndex - 1].problem_child_type == '1'?false:true }}"
                    class="questions-sencebox" bindtouchstart='touchStart' catchtouchend="touchSceneEnd"
                    style='height:100%'>
                    <!-- 单选题 -->
                    <view class="text-type padding">
                        <template is="wxParse"
                            data="{{ wxParseData:randerTitle.child[senceIndex - 1].problem_stem_wx.nodes }}"></template>
                    </view>
                    <radio-group class="checked padding">
                        <label bindtap="selectSceneAnswer" wx:for="{{  randerTitle.child[senceIndex - 1].content }}"
                            wx:key="option" wx:for-item="vItem" data-option="{{vItem.option}}"
                            data-answer="{{randerTitle.child[senceIndex - 1].answer}}" data-index="{{index}}"
                            data-id="{{randerTitle.child[senceIndex - 1].ProblemId}}">
                            <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap"
                                class="wrapper-items {{ vItem.color ? 'correct':'' }} {{ vItem.err ? 'errorText':'' }} ">
                                <view class="letter "
                                    wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">
                                    {{vItem.option}}
                                </view>
                                <image wx:if="{{ vItem.color ? true: false }}" mode="widthFix"
                                    src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/correct.png"
                                    style="width:44rpx;height:44rpx;  margin-right: 24rpx;" />
                                <image wx:if="{{ vItem.err ? true : false }}" mode="widthFix"
                                    src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/error.png"
                                    style="width:44rpx;height:44rpx;  margin-right: 24rpx;" />
                                <view
                                    class="rich_text_box test_rich {{ vItem.color ? 'correcttext':'' && vItem.err ? errorText: '' }}">
                                    <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                                </view>
                            </view>
                        </label>
                        <view hidden="{{ !randerTitle.child[senceIndex - 1].done }}" style="margin-bottom:98rpx">
                            <view class="referData">参考答案</view>
                            <view class="topRefer">
                                <text class="correctanswer">正确答案：</text>
                                {{ randerTitle.child[senceIndex - 1].answer }}
                                <text class="youranswer">你的答案：</text>
                                {{ randerTitle.child[senceIndex - 1].option }}
                            </view>
                            <view class="referData">答案解析</view>
                            <view class="topRefer">
                                <view class="anyAnswer">
                                    <template is="wxParse"
                                        data="{{ wxParseData:randerTitle.child[senceIndex - 1].problem_analyse_wx.nodes }}"></template>
                                </view>
                            </view>
                        </view>
                    </radio-group>
                </view>
                <!--场景 多选-->
                <view class="questions-sencebox" bindtouchstart='touchStart' catchtouchend="touchSceneEnd"
                    hidden="{{ randerTitle.child[senceIndex - 1].problem_child_type == '2'?false:true }}"
                    style='height:100%'>
                    <view class="text-type padding" style="text-overflow:ellipsis;word-wrap:break-word">
                        <template is="wxParse"
                            data="{{ wxParseData:randerTitle.child[senceIndex - 1].problem_stem_wx.nodes }}"></template>
                    </view>
                    <radio-group class="checked padding">
                        <block wx:if="{{randerTitle.child[senceIndex - 1].showAnswer==false}}">
                        <label bindtap="multiselectAnswer" wx:for="{{  randerTitle.child[senceIndex - 1].content }}"
                            wx:key="option" wx:for-item="vItem" data-option="{{vItem.option}}"
                            data-answer="{{randerTitle.child[senceIndex - 1].answer}}" data-index="{{index}}">
                            <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap"
                                class="wrapper-items {{  vItem.haschose == true ? 'correct':''  }}">
                                <view class="letter  {{  vItem.haschose == true ? 'correctoption':''  }}">
                                    {{vItem.option}}
                                </view>
                                <!-- <view class="letter" wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">{{vItem.option}}</view> -->
                                <image wx:if="{{ correctAnswer && vItem.color ? true: false }}" mode="widthFix"
                                    src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/correct.png"
                                    class="topimages" />
                                    <image wx:if="{{ wrongAnswer && vItem.err ? true : false }}" mode="widthFix"
                                        src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/error.png"
                                        class="topimages" />
                                    <view
                                        class="rich_text_box test_rich  {{  vItem.haschose == true ? 'correcttext':''  }}">
                                        <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                                    </view>
                                </view>
                            </label>
                        </block>
                        <block wx:if="{{randerTitle.child[senceIndex - 1].showAnswer==true}}">
                            <label bindtap="multiselectAnswer" wx:for="{{  randerTitle.child[senceIndex - 1].content }}"
                                wx:key="option" wx:for-item="vItem" data-option="{{vItem.option}}"
                                data-answer="{{randerTitle.child[senceIndex - 1].answer}}" data-index="{{index}}">
                                <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap"
                                    class="wrapper-items {{  vItem.haschose == true ? 'correct':''  }}">
                                    <view
                                        class="letter {{  vItem.haschose != true&&vItem.nohascolor ? 'nohascolor':''}}  {{  vItem.haschose == true ? 'correctoption':''}}"
                                        wx:if="{{ vItem.haschose != true}}">
                                        {{vItem.option}}
                                    </view>
                                    <!-- <view class="letter" wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">{{vItem.option}}</view> -->
                                    <image
                                        wx:if="{{ randerTitle.child[senceIndex - 1].showAnswer && vItem.color ? true: false }}"
                                        mode="widthFix"
                                        src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/correct.png"
                                        class="topimages" />
                                    <image
                                        wx:if="{{ randerTitle.child[senceIndex - 1].showAnswer && vItem.err ? true : false }}"
                                        mode="widthFix"
                                    src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/error.png"
                                    class="topimages" />
                                <view
                                    class="rich_text_box test_rich  {{  vItem.haschose == true ? 'correcttext':''  }}">
                                    <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                                </view>
                            </view>
                        </label>
                    </block>
                        <view class="wrapper-option" bindtap="showSenceAnswer">
                            <view class="correctoptions {{ correcSencetoption }}">
                                <image src="{{answerSenceImg}}" mode="widthFix"
                                    style="width:38rpx;height:30rpx;margin-top:6rpx" />
                                <text class=" {{activeSenceAnswer}}">答案</text>
                            </view>
                        </view>
                        <view hidden="{{ multiSenceshowAny }}" style="margin-bottom:98rpx">
                            <view class="referData">参考答案</view>
                            <view class="topRefer">
                                <text class="correctanswer">正确答案：</text>
                                {{ randerTitle.child[senceIndex - 1].answer }}
                                <!-- <text class="youranswer">你的答案：</text>
                                {{ option }} -->
                            </view>
                            <view class="referData">答案解析</view>
                            <view class="topRefer">
                                <view class="anyAnswer">
                                    <template is="wxParse"
                                        data="{{ wxParseData:randerTitle.child[senceIndex - 1].problem_analyse_wx.nodes }}"></template>
                                </view>
                            </view>
                        </view>
                    </radio-group>
                </view>
                <view hidden="{{  randerTitle.child[senceIndex - 1].problem_child_type == '3'?false:true }}"
                    class="questions-sencebox" bindtouchstart='touchStart' catchtouchend="touchSceneEnd"
                    style='height:100%'>
                    <!-- 单选题 -->
                    <view class="text-type padding" style="text-overflow:ellipsis;word-wrap:break-word">
                        <template is="wxParse"
                            data="{{ wxParseData: randerTitle.child[senceIndex - 1].problem_stem_wx.nodes }}"></template>
                    </view>
                    <radio-group class="checked padding">
                        <label bindtap="selectSceneAnswer" wx:for="{{   randerTitle.child[senceIndex - 1].content }}"
                            wx:key="option" wx:for-item="vItem" data-option="{{vItem.option}}"
                            data-answer="{{ randerTitle.child[senceIndex - 1].answer}}"
                            data-id="{{ randerTitle.child[senceIndex - 1].ProblemId}}" data-index="{{index}}">
                            <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap"
                                class="wrapper-items {{ vItem.color ? 'correct':'' }} {{ vItem.err ? 'errorText':'' }} ">
                                <view class="letter "
                                    wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">
                                    {{vItem.option}}
                                </view>
                                <image wx:if="{{ vItem.color ? true: false }}" mode="widthFix"
                                    src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/correct.png"
                                    style="width:44rpx;height:44rpx;  margin-right: 24rpx;" />
                                <image wx:if="{{ vItem.err ? true : false }}" mode="widthFix"
                                    src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/error.png"
                                    style="width:44rpx;height:44rpx;  margin-right: 24rpx;" />
                                <view
                                    class="rich_text_box test_rich {{ vItem.color ? 'correcttext':'' && vItem.err ? errorText: '' }}">
                                    <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                                </view>
                            </view>
                        </label>
                        <view hidden="{{!randerTitle.child[senceIndex - 1].done }}" style="margin-bottom:98rpx">
                            <view class="referData">参考答案</view>
                            <view class="topRefer">
                                <text class="correctanswer">正确答案：</text>
                                {{randerTitle.child[senceIndex - 1].answer}}
                                <text class="youranswer">你的答案：</text>
                                {{ randerTitle.child[senceIndex - 1].option }}
                            </view>
                            <view class="referData">答案解析</view>
                            <view class="topRefer">
                                <view class="anyAnswer">
                                    <template is="wxParse"
                                        data="{{ wxParseData: randerTitle.child[senceIndex - 1].problem_analyse_wx.nodes }}"></template>
                                </view>
                            </view>
                        </view>
                    </radio-group>
                </view>
                   <!--场景 多选-->
                   <view class="questions-sencebox" bindtouchstart='touchStart' catchtouchend="touchSceneEnd"
                    hidden="{{ randerTitle.child[senceIndex - 1].problem_child_type == '4'?false:true }}"
                    style='height:100%'>
                    <view class="text-type padding" style="text-overflow:ellipsis;word-wrap:break-word">
                        <template is="wxParse"
                            data="{{ wxParseData:randerTitle.child[senceIndex - 1].problem_stem_wx.nodes }}"></template>
                    </view>
                    <radio-group class="checked padding">
                        <block wx:if="{{randerTitle.child[senceIndex - 1].showAnswer==false}}">
                        <label bindtap="multiselectAnswer" wx:for="{{  randerTitle.child[senceIndex - 1].content }}"
                            wx:key="option" wx:for-item="vItem" data-option="{{vItem.option}}"
                            data-answer="{{randerTitle.child[senceIndex - 1].answer}}" data-index="{{index}}">
                            <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap"
                                class="wrapper-items {{  vItem.haschose == true ? 'correct':''  }}">
                                <view class="letter  {{  vItem.haschose == true ? 'correctoption':''  }}">
                                    {{vItem.option}}
                                </view>
                                <!-- <view class="letter" wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">{{vItem.option}}</view> -->
                                <image wx:if="{{ correctAnswer && vItem.color ? true: false }}" mode="widthFix"
                                    src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/correct.png"
                                    class="topimages" />
                                    <image wx:if="{{ wrongAnswer && vItem.err ? true : false }}" mode="widthFix"
                                        src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/error.png"
                                        class="topimages" />
                                    <view
                                        class="rich_text_box test_rich  {{  vItem.haschose == true ? 'correcttext':''  }}">
                                        <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                                    </view>
                                </view>
                            </label>
                        </block>
                        <block wx:if="{{randerTitle.child[senceIndex - 1].showAnswer==true}}">
                            <label bindtap="multiselectAnswer" wx:for="{{  randerTitle.child[senceIndex - 1].content }}"
                                wx:key="option" wx:for-item="vItem" data-option="{{vItem.option}}"
                                data-answer="{{randerTitle.child[senceIndex - 1].answer}}" data-index="{{index}}">
                                <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap"
                                    class="wrapper-items {{  vItem.haschose == true ? 'correct':''  }}">
                                    <view
                                        class="letter {{  vItem.haschose != true&&vItem.nohascolor ? 'nohascolor':''}}  {{  vItem.haschose == true ? 'correctoption':''}}"
                                        wx:if="{{ vItem.haschose != true}}">
                                        {{vItem.option}}
                                    </view>
                                    <!-- <view class="letter" wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">{{vItem.option}}</view> -->
                                    <image
                                        wx:if="{{ randerTitle.child[senceIndex - 1].showAnswer && vItem.color ? true: false }}"
                                        mode="widthFix"
                                        src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/correct.png"
                                        class="topimages" />
                                    <image
                                        wx:if="{{ randerTitle.child[senceIndex - 1].showAnswer && vItem.err ? true : false }}"
                                        mode="widthFix"
                                    src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/error.png"
                                    class="topimages" />
                                <view
                                    class="rich_text_box test_rich  {{  vItem.haschose == true ? 'correcttext':''  }}">
                                    <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                                </view>
                            </view>
                        </label>
                    </block>
                        <view class="wrapper-option" bindtap="showSenceAnswer">
                            <view class="correctoptions {{ correcSencetoption }}">
                                <image src="{{answerSenceImg}}" mode="widthFix"
                                    style="width:38rpx;height:30rpx;margin-top:6rpx" />
                                <text class=" {{activeSenceAnswer}}">答案</text>
                            </view>
                        </view>
                        <view hidden="{{ multiSenceshowAny }}" style="margin-bottom:98rpx">
                            <view class="referData">参考答案</view>
                            <view class="topRefer">
                                <text class="correctanswer">正确答案：</text>
                                {{ randerTitle.child[senceIndex - 1].answer }}
                                <!-- <text class="youranswer">你的答案：</text>
                                {{ option }} -->
                            </view>
                            <view class="referData">答案解析</view>
                            <view class="topRefer">
                                <view class="anyAnswer">
                                    <template is="wxParse"
                                        data="{{ wxParseData:randerTitle.child[senceIndex - 1].problem_analyse_wx.nodes }}"></template>
                                </view>
                            </view>
                        </view>
                    </radio-group>
                </view>
                <view hidden="{{ randerTitle.child[senceIndex - 1].problem_child_type == '5'?false:true }}"
                class="questions-sencebox" bindtouchstart='touchStart' catchtouchend="touchSceneEnd"
                    style='height:100%'>
                    <!-- 单选题 -->
                    <view class="text-type padding" style="text-overflow:ellipsis;word-wrap:break-word">
                        <template is="wxParse"
                            data="{{ wxParseData:randerTitle.child[senceIndex - 1].problem_stem_wx.nodes }}"></template>
                    </view>
                    <!-- <textarea name="scene" id="scene" cols="30" rows="10" placeholder="多个答案请用逗号隔开" bindinput="updateSceneValue" data-name='content' value="{{SceneValue}}" style="border:2px" auto-focus adjust-position="true"></textarea> -->
                    <input type="text" placeholder="多个答案请用逗号隔开" bindinput="updateSceneValue" data-name='content'
                        value="{{SceneValue}}" style="margin-top:10px" />
                    <view class="wrapper-option" bindtap="showCompletionAnswer">
                        <view class="correctoptions {{ correctSceneoption }}">
                            <image src="{{answerSceneImg}}" mode="widthFix"
                                style="width:38rpx;height:30rpx;margin-top:6rpx" />
                            <text class=" {{activeSceneAnswer}}">答案</text>
                        </view>
                    </view>
                    <view hidden="{{ multiSceneshowAny }}" style="margin-bottom:98rpx">
                        <view class="referData">参考答案</view>
                        <view class="topRefer">
                            <text class="correctanswer">正确答案：</text>
                            {{ randerTitle.child[senceIndex - 1].answer }}
                            <!-- <text class="youranswer">你的答案：</text>
                                {{ option }} -->
                        </view>
                        <view class="referData">答案解析</view>
                        <view class="topRefer">
                            <view class="anyAnswer">
                                <template is="wxParse"
                                    data="{{ wxParseData:randerTitle.child[senceIndex - 1].problem_analyse_wx.nodes }}"></template>
                            </view>
                        </view>
                    </view>
                </view>
                <view hidden="{{ randerTitle.child[senceIndex - 1].problem_child_type == '6'?false:true }}"
                class="questions-sencebox" bindtouchstart='touchStart' catchtouchend="touchSceneEnd"
                    style='height:100%'>
                    <view class="text-type padding" style="text-overflow:ellipsis;word-wrap:break-word">
                        <template is="wxParse"
                            data="{{ wxParseData:randerTitle.child[senceIndex - 1].problem_stem_wx.nodes }}"></template>
                    </view>
                    <view class="{{randerTitle.child[senceIndex - 1].shortMap?'sceneShort2':   'sceneShort'}}" bindtap="showSceneShortMask">
                        {{randerTitle.child[senceIndex - 1].shortMap  ?randerTitle.child[senceIndex - 1].shortMap:  '请输入答案'}}
                    </view>
                    <!-- <textarea name="" id="sceneShort" cols="30" rows="10" placeholder="请输入答案"
                        disabled="{{randerTitle.child[senceIndex - 1].showAnswer?true:false}}"
                        bindinput="updateShorScenetValue" data-name='content' value="{{randerTitle.child[senceIndex - 1].shortMap}}"></textarea> -->
                    <view class="wrapper-option" bindtap="showShortAnswer" data-id="1" data-num="1">
                        <view class="correctoptions {{ correcShorttoption }}">
                            <image src="{{answerShortImg}}" mode="widthFix"
                                style="width:38rpx;height:30rpx;margin-top:6rpx" />
                                <text class=" {{activeShortAnswer}}">答案</text>
                        </view>
                    </view>
                    <view hidden="{{ multishowScenceShortAny }}" style="margin-bottom:160rpx">
                        <view class="referData">参考答案</view>
                        <view class="topRefer">
                            <text class="correctanswer">正确答案：</text>
                            <template is="wxParse"
                                    data="{{ wxParseData:randerTitle.child[senceIndex - 1].problem_answer_wx.nodes }}"></template>
                        </view>
                        <view class="referData">答案解析</view>
                        <view class="topRefer">
                            <view class="anyAnswer">
                                <template is="wxParse"
                                data="{{ wxParseData:randerTitle.child[senceIndex - 1].problem_analyse_wx.nodes }}"></template>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
<view class="tabbottom">
    <view class="tabItem" wx:for="{{ tabItems }}" wx:key="id" bindtap='{{ item.action }}'>
        <image mode="widthFix" style="width:50rpx;height:50rpx" src="{{ item.icon }}" />
        <text class="default {{ item.class }}">{{ item.name }}</text>
    </view>
</view>
<i-message id="message" />