
<view class="live-course">
  <view class="wrapper-video">
    <!-- <live-player autoplay="true" class="liveplay" id="video-livePlayer" src="{{videoUrl}}" bindstatechange="dostatechange" bindfullscreenchange="doFullScreen" bindtap="doPause">
    
        <cover-image src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/pusher-play00.png" class="pause_cover" wx:if="{{isFullscreen && isPause}}"  bindtap="doPauseBtn"></cover-image>
        <cover-image src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/pusher-pause00.png" class="pause_cover" wx:if="{{isFullscreen && !isPause}}"  bindtap="doPauseBtn"></cover-image>
        <cover-view class="video-control" wx:if="{{isFullscreen}}" bindtap="doExitFull" >
          <cover-image class="video_jt" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/left_jt.png"></cover-image>
          <cover-view class="video-title">{{video_title}}</cover-view>
            <cover-view class="video-titles">清晰度</cover-view>
        </cover-view>
    </live-player> -->
    <live-player autoplay="true" class="liveplay" id="video-livePlayer" src="{{videoUrl}}" bindstatechange="dostatechange" bindfullscreenchange="doFullScreen" bindtap="doPause" bindnetstatus='bindnetstatus'>
        <!-- 暂停 -->
        <cover-image src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/pusher-play00.png" class="pause_cover" wx:if="{{isFullscreen && isPause}}"  bindtap="doPauseBtn"></cover-image>
        <cover-image src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/pusher-pause00.png" class="pause_cover" wx:if="{{isFullscreen && !isPause}}"  bindtap="doPauseBtn"></cover-image>
        <cover-view class="video-control" wx:if="{{isFullscreen}}" bindtap="doExitFull" >
          <cover-image class="video_jt" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/left_jt.png"></cover-image>
          <cover-view class="video-title">{{video_title}}</cover-view>
        </cover-view>
    </live-player>
    <!-- <view class="video-operator"  bindtap="onFullScreenClick">
            <text class="speed">倍速</text>
            <text class="articulation">高清</text>
            <image mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/full-screen.png" style="width:44rpx;height:100%" ></image>
    </view> -->
    </view>
    <view class="outer-menu flex-be">
        <view bindtap="tabFun" class="price-menu">
            <view class="menu-item {{tabArr.curHdIndex==0?'priceactive':''}}" data-id="0" id="tab-hd01">直播互动</view>
            <!-- <view class="menu-item {{tabArr.curHdIndex==2?'priceactive':''}}" data-id="2" id="tab-hd03">直播目录</view> -->
            <view class="menu-item {{tabArr.curHdIndex==1?'priceactive':''}}" data-id="1" id="tab-hd02">课程介绍</view>
            <!-- <view class="menu-item {{tabArr.curHdIndex==2?'priceactive':''}}" data-id="2" id="tab-hd03">打赏榜</view> -->
        </view>
        <view bindtap="onFullScreenClick" class="full-screen flex-column-center" >
            <image mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/fullScroll.png"></image>
            <text>全屏</text>
        </view>
    </view>
</view>
<!-- 互动 -->
<view class="talking-box menu-child {{tabArr.curBdIndex=='0'?'tactive':''}}" id="commentList">
   <scroll-view id="comment_content" scroll-into-view="{{current_comment_index}}" scrollY="true" class="scroll_box">
        <block wx:for="{{comment_list}}" wx:key="index" >
          <view class='user-chat' id="comment_{{index}}" wx:if="{{item.data.msg}}" wx:if="{{item.data.uid != uid}}">
              <view class="left-photo">
                  <image src="{{item.data.user_img}}"></image>
              </view>
              <view class="right-texts">
                  <text class="nick-names">{{item.data.user_nicename}}</text>
                  <view>
                      <text class="chat-words" wx:if="{{item.data.msg}}">{{item.data.msg}}</text>
                      <!-- <text class="chat-word" wx:elif="{{item.type == 'login'}}">{{item.client_name}}加入直播</text>
                      <text class="chat-word" wx:elif="{{item.type == 'logout'}}">{{item.from_client_name}}退出直播</text> -->
                      <image bindtap="previewImage" class="chat-img" data-current="{{item.upload_img}}" mode="widthFix" src="{{item.upload_img}}" wx:if="{{item.upload_img}}"></image>
                  </view>
              </view>
          </view>
           <view class='my-chat'  id="comment{{index}}"   wx:else>
              <view class="my-text">
                  <text class="nick-name">{{item.data.user_nicename}}</text>
                  <view>
                      <text class="chat-word" wx:if="{{item.data.msg}}">{{item.data.msg}}</text>
                      <!-- <text class="chat-word" wx:elif="{{item.type == 'login'}}">{{item.client_name}}加入直播</text>
                      <text class="chat-word" wx:elif="{{item.type == 'logout'}}">{{item.from_client_name}}退出直播</text> -->
                      <image bindtap="previewImage" class="chat-img" data-current="{{item.upload_img}}" mode="widthFix" src="{{item.upload_img}}" wx:if="{{item.upload_img}}"></image>
                  </view>
              </view>
               <view class="left-photo">
                  <image src="{{item.data.user_img}}"></image>
              </view>
          </view>
        </block>
    </scroll-view>

    <form bindsubmit="submitMsg">
      <view class="footer-bar" style="{{'bottom:'+inputHeight+'px'}}">
          <view class="send-box">
              <!-- <image bindtap="chooseImg" class="chooseimg" mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/up-loadimg.png" wx:if="{{img_list.length<5}}"></image> -->
              <!-- <image bindtap="showCover" class="chooseimg" mode="widthFix" src="{{chooseimg}}" ></image> -->
              <input bindinput="getComment" adjust-position="{{false}}" class="input-words" placeholder="{{comment_placeholder}}" placeholderClass="input-place" type="text" value="{{comment_data}}" bindfocus="doInputFocus" bindblur="doInputBlur" name="txt" ></input>
              <image clas="give-gift" mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/dashang-icon.png"></image>
              <button class="{{showOrHidden?'send-btn1':'send-btn0'}}" formType="submit">发送</button>
          </view>
      </view>
    </form>

</view>
<!-- <cover-view class="pop-masks" hidden="{{flag}}">
    <cover-view class="sum-popup">
        <cover-image bindtap="hidepop" class="close-sum-icon" mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/close-pop-icon.png"></cover-image>
        <cover-image class="top-red-bg" mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/reward-pop-bg2.png"></cover-image>
        <cover-view class="choose-sum">
            <cover-view bindtap="money" class="choose-sum-text" data-money="1">1元</cover-view>
            <cover-view bindtap="money" class="choose-sum-text" data-money="3">3元</cover-view>
            <cover-view bindtap="money" class="choose-sum-text" data-money="5">5元</cover-view>
            <cover-view bindtap="money" class="choose-sum-text" data-money="10">10元</cover-view>
            <cover-view bindtap="money" class="choose-sum-text" data-money="15">15元</cover-view>
            <cover-view bindtap="money" class="choose-sum-text" data-money="20">20元</cover-view>
        </cover-view>
        <cover-view bindtap="showpop2" class="orther-sum">其他金额</cover-view>
    </cover-view>
</cover-view> -->
<view class="pop-masks-other" hidden="{{flag2}}">
    <view class="other-sum-pop">
        <view class="other-sum-title">输入金额(元)</view>
        <input bindinput="getMoney" type="digit" value="{{othermoney}}"></input>
        <view class="other-btn">
            <text bindtap="hidepop2">取消</text>
            <text bindtap="submitmoney">确定</text>
        </view>
    </view>
</view>
<view class="pop-masks-other" hidden="{{show_input_password}}">
    <view class="other-sum-pop">
        <view class="other-sum-title">输入密码</view>
        <input bindinput="getPassword" type="text" value="{{video_password}}"></input>
        <view class="other-btn">
            <text bindtap="hidePasswordPop">取消</text>
            <text bindtap="submitpassword">确定</text>
        </view>
    </view>
</view>
<import src="../../wxParse/wxParse.wxml"></import>
<view class="live-introduce menu-child {{tabArr.curBdIndex=='1'?'tactive':''}}">
    <view style="padding:30rpx;">
        <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
    </view>
</view>
<!-- 目录 -->
<view class="catalogue fix-out-box {{tabArr.curBdIndex=='2'?'tactive':''}}">
    <block wx:key="index" wx:for="{{chapter}}">
      <view class="cata-title" bindtap="ifShow" data-index="{{index}}">
      {{item.title}}
        <image src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/right_tips.png" class="{{ item.isShow ? 'transf' : '' }}"></image>
      </view>
      <view class="cata-list" wx:if="{{item.isShow}}">
      <!-- bindtap="select_date" -->
          <view  class="cata-item flex-st {{lessonId == vitem.id ?'selected com_color':''}}" data-key="{{vitem.id}}" wx:for="{{item.list}}" wx:for-item="vitem">
              <image class="cata-icon icon01" mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/icon-catalog.png"></image>
              <image class="cata-icon icon02" mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/icon-catalog2.png"></image>
              <view class="cata-content twoline">
                  <text class="cata-name twoline">{{vitem.title}}</text>
                  <!-- <text class="cata-time">{{vitem.time}}</text> -->
              </view>
          </view>
      </view>
    </block>
</view>
<!-- <view class="rank-box menu-child {{tabArr.curBdIndex=='2'?'tactive':''}}">
    <view class="reward">
        <view class="reward-left">总计打赏：</view>
        <view class="reward-right">
            <text>￥{{reward_count}}</text>
        </view>
    </view>
    <view class="ranking-list">
        <view class="ranking-item" wx:if="{{reward_list.length>0}}" wx:for="{{reward_list}}">
            <view class="rank-part1" wx:if="{{index==0}}">
                <image mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/rank-num1.png"></image>
                <text></text>
            </view>
            <view class="rank-part1" wx:elif="{{index==1}}">
                <image mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/rank-num2.png"></image>
                <text></text>
            </view>
            <view class="rank-part1" wx:elif="{{index==2}}">
                <image mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/rank-num3.png"></image>
                <text></text>
            </view>
            <view class="rank-part1" wx:else>
                <text>{{index+1}}</text>
            </view>
            <view class="rank-part2">
                <image src="{{item.avatar_url}}"></image>
            </view>
            <view class="rank-part3">
                <text>{{item.nickname}}</text>
            </view>
            <view class="rank-part4">
                <text>￥{{item.money}}</text>
            </view>
        </view>
    </view>
</view> -->
<!-- <view class="cover_box" wx:if="{{isCover}}" catchtap="doHideCover">
  <view class="cover_img" catchtap="false">
    <view class="cover_topimg">请选择你要@的人</view>
    <view class="cover_li text_overflow" wx:for="{{client_list}}" wx:key="index" bindtap="clickClient" data-item="{{item}}" >
      <image src="{{item.header_img}}" class="cover_i"></image>
      {{item.client_name}}
    </view>
  </view>
</view> -->