<view class="top-wrapper-daily-share">
    <view style="width:356rpx;display:flex;">
        <view style="font-size:24rpx;font-family:PingFang SC;font-weight:500;color:rgba(51,51,51,1);">
            打卡时间:
        </view>
        <view style="margin-left:10rpx;font-size:24rpx;font-family:PingFang SC;font-weight:500;color:rgba(51,51,51,1);">
            {{time}}
        </view>
    </view>
    <view style="display:flex;align-items:center;justify-content:center;vertical-align:middle;background:#199FFF;width:120rpx;height:40rpx;background:rgba(25,159,255,1);border-radius:20rpx 0rpx 0rpx 20rpx;" bindtap='goshare'>
        <image style="width:26rpx;height:26rpx" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/daShare.png" />
        <view style="font-size:24rpx;font-family:PingFang SC;font-weight:500;color:#ffffff;margin-left:15rpx">
            分享
        </view>
    </view>
</view>
<view style="width:266rpx;height:230rpx;margin-left:242rpx;margin-top:60rpx;">
  <view class="uprates">  <text class="rates">正确率</text> <text class="percentages">{{ rate }}%</text> </view>
  <image style="width:100%;height:100%" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/circle@2x.png" mode="widthFix"/>
</view>
<view style="font-size:24rpx;font-family:PingFang SC;font-weight:500;color:rgba(51,51,51,1);margin-top:50rpx;position:relative;display:flex;justify-content:center">{{ rate == 100 ? '今天表现完美！':'继续努力，更上一层楼吧！' }}
</view>
<view class="wrapper-top-content">
        <view wx:for="{{ everyDate }}" wx:key="index" class="wrapper-data-every">
            <view style="font-size:24rpx;font-family:PingFang SC;font-weight:500;color:rgba(25,159,255,1);">
                <text class="wrapper-data-name">{{ item.name }}</text>
                {{item.desc}}
            </view>
            <view>
                <text class="wrapper-data-title">{{ item.title }}</text>
            </view>
        </view>
</view>
<view style="width:750rpx;height:20rpx;background:rgba(245,245,245,1);margin-top:63rpx"></view>
<view style="display:flex;margin-top:35rpx;justify-content:center">
  <view style="display:flex;align-items:center">
      <view style="width:32rpx;height:32rpx;background:rgba(89,210,52,1);border-radius:50%;"></view>
      <view style="font-size:32rpx;font-family:PingFang SC;font-weight:500;color:rgba(51,51,51,1);margin-left:19rpx">正确</view>
  </view>
   <view style="margin-left:81rpx;display:flex;align-items:center">
      <view style="width:32rpx;height:32rpx;background:rgba(255,75,75,1);border-radius:50%;"></view>
      <view style="font-size:32rpx;font-family:PingFang SC;font-weight:500;color:rgba(51,51,51,1);margin-left:19rpx">错误</view>
  </view>
  <view style="margin-left:81rpx;display:flex;align-items:center">
      <view style="width:32rpx;height:32rpx;background:#DDDDDD;border-radius:50%;"></view>
      <view style="font-size:32rpx;font-family:PingFang SC;font-weight:500;color:rgba(51,51,51,1);margin-left:19rpx">未回答</view>
  </view>
</view> 
<view style="width:670rpx;height:1px;border:1rpx solid rgba(221,221,221,1);margin-left:40rpx;margin-top:34rpx"></view>

<view class="wrapper-single-option">
    <view wx:for="{{ singleNum }}" wx:key="index" class=" {{ successOPtion }} {{ item.status == '1' ? 'right': item.status == '0' ? 'false':''}}" data-problem_id='{{ item.problem_id }}' catchtap="gobefor">
        <text > {{index+1}} </text>
    </view>
</view>

<view class="wrapper-single-option">
    <view wx:for="{{ multipleNum }}" wx:key="index" class=" {{ successOPtion }} {{ item.status == '1' ? 'right': item.status == '0' ? 'false':''}}" data-problem_id='{{ item.problem_id }}' catchtap="gobefor">
        <text > {{ index + 1 + singleNum.length }} </text>
    </view>
</view>
<view class="wrapper-single-option">
    <view wx:for="{{ scenes_problem }}" wx:key="index" class=" {{ successOPtion }} {{ item.status == '1' ? 'right': item.status == '0' ? 'false':''}}" data-problem_id='{{ item.problem_id }}' catchtap="gobefor">
        <text > {{ index + 1  + multipleNum.length  + singleNum.length }} </text>
    </view>
</view>

<view class="wrapper-single-option">
    <view wx:for="{{ judgmentNum }}" wx:key="index" class=" {{ successOPtion }} {{ item.status == '1' ? 'right': item.status == '0' ? 'false':''}}" data-problem_id='{{ item.problem_id }}' catchtap="gobefor">
        <text > {{index+1 + scenes_problem.length + multipleNum.length  + singleNum.length }} </text>
    </view>
</view>

<view class="wrapper-single-option">
    <view wx:for="{{ fill_problem }}" wx:key="index" class=" {{ successOPtion }} {{ item.status == '1' ? 'right': item.status == '0' ? 'false':''}}" data-problem_id='{{ item.problem_id }}' catchtap="gobefor">
        <text > {{ index + 1 + multipleNum.length + singleNum.length + scenes_problem.length +  judgmentNum.length }} </text>
    </view>
</view>
<view class="wrapper-single-option" style="margin-bottom:160rpx">
    <view wx:for="{{ short_problem }}" wx:key="index" class=" {{ successOPtion }} {{ item.status == '1' ? 'right': item.status == '0' ? 'false':''}}" data-problem_id='{{ item.problem_id }}' catchtap="gobefor">
        <text > {{ index + 1 + fill_problem.length + multipleNum.length + singleNum.length + scenes_problem.length +  judgmentNum.length}} </text>
    </view>
</view>
