<!-- pages/answerCard/answerCard.wxml -->
<view class="topTitle">
    <view wx:if="{{test}}">
        <view style="width:32rpx;height:32rpx;background:rgba(89,210,52,1);border-radius:50%;margin-right: 16rpx;margin-left:10rpx"></view>
        <view style="font-size:32rpx;font-family:PingFang SC;font-weight:500;color:rgba(51,51,51,1);">
            正确
        </view>
    </view>
    <view wx:if="{{test}}">
        <view style="width:32rpx;height:32rpx;background:#FF4B4B;border-radius:50%;margin-right: 16rpx;"></view>
        <view style="font-size:32rpx;font-family:PingFang SC;font-weight:500;color:rgba(51,51,51,1);">
            错误
        </view>
    </view>
    <view wx:if="{{!test}}">
        <view style="width:32rpx;height:32rpx;background:#199fff;border-radius:50%;margin-right: 16rpx;margin-left:10rpx"></view>
        <view style="font-size:32rpx;font-family:PingFang SC;font-weight:500;color:rgba(51,51,51,1);">
            已回答
        </view>
    </view>
    <view>
        <view style="width:32rpx;height:32rpx;background:#DDDDDD;border-radius:50%;margin-right: 16rpx;"></view>
        <view style="font-size:32rpx;font-family:PingFang SC;font-weight:500;color:rgba(51,51,51,1);margin-right:10rpx">
            未回答
        </view>
    </view>
</view>
<view class="top-wrapper-pri" wx:if="{{ singleNum.length }}">
    <text class="top-wrapper-fenge"></text>
    <text class="top-wrapper-title">单选题</text>
</view>
<view class="wrapper-single-option">
    <view wx:for="{{ singleNum }}" wx:key="index" class=" {{ successOPtion }} {{ !test && item.status != '-1' ? 'done' : item.status == '1' ? 'right': item.status == '0' ? 'false':''}}" data-problem_id='{{ item.problem_id }}' catchtap="gobefor">
        <text > {{index+1}} </text>
    </view>
</view>
<view class="top-wrapper-pri" wx:if="{{ multipleNum.length }}">
    <text class="top-wrapper-fenge"></text>
    <text class="top-wrapper-title">多选题</text>
</view>
<view class="wrapper-single-option">
    <view wx:for="{{ multipleNum }}" wx:key="index" class=" {{ successOPtion }} {{ !test && item.status != '-1' ? 'done' : item.status == '1' ? 'right': item.status == '0' ? 'false':''}}" data-problem_id='{{ item.problem_id }}' catchtap="gobefor">
        <text > {{ index + 1 + singleNum.length }} </text>
    </view>
</view>
<view class="top-wrapper-pri" wx:if="{{ scenes_problem.length }}">
    <text class="top-wrapper-fenge"></text>
    <text class="top-wrapper-title">场景题</text>
</view>
<view class="wrapper-single-option">
    <view wx:for="{{ scenes_problem }}" wx:key="index" class=" {{ successOPtion }} {{ !test && item.status != '-1' ? 'done' : item.status == '1' ? 'right': item.status == '0' ? 'false':''}}" data-problem_id='{{ item.problem_id }}' catchtap="gobefor">
        <text > {{ index + 1  + multipleNum.length  + singleNum.length }} </text>
    </view>
</view>
<view class="top-wrapper-pri" wx:if="{{ judgmentNum.length }}">
    <text class="top-wrapper-fenge"></text>
    <text class="top-wrapper-title">判断题</text>
</view>
<view class="wrapper-single-option">
    <view wx:for="{{ judgmentNum }}" wx:key="index" class=" {{ successOPtion }} {{ !test && item.status != '-1' ? 'done' : item.status == '1' ? 'right': item.status == '0' ? 'false':''}}" data-problem_id='{{ item.problem_id }}' catchtap="gobefor">
        <text > {{index+1 + scenes_problem.length + multipleNum.length  + singleNum.length }} </text>
    </view>
</view>
<view class="top-wrapper-pri" wx:if="{{ fill_problem.length }}">
    <text class="top-wrapper-fenge"></text>
    <text class="top-wrapper-title">填空题</text>
</view>
<view class="wrapper-single-option">
    <view wx:for="{{ fill_problem }}" wx:key="index" class=" {{ successOPtion }} {{ !test && item.status != '-1' ? 'done' : item.status == '1' ? 'right': item.status == '0' ? 'false':''}}" data-problem_id='{{ item.problem_id }}' catchtap="gobefor">
        <text > {{ index + 1 + multipleNum.length + singleNum.length + scenes_problem.length +  judgmentNum.length }} </text>
    </view>
</view>
<view class="top-wrapper-pri" wx:if="{{ short_problem.length }}">
    <text class="top-wrapper-fenge"></text>
    <text class="top-wrapper-title">简答题</text>
</view>
<view class="wrapper-single-option" style="padding-bottom:110rpx">
    <view wx:for="{{ short_problem }}" wx:key="index" class=" {{ successOPtion }} {{ !test && item.status != '-1' ? 'done' : item.status == '1' ? 'right': item.status == '0' ? 'false':''}}" data-problem_id='{{ item.problem_id }}' catchtap="gobefor">
        <text > {{ index + 1 + fill_problem.length + multipleNum.length + singleNum.length + scenes_problem.length +  judgmentNum.length}} </text>
    </view>
</view>
<view class="tabbottom">
    <!-- <view class="checkAllAn" >查看全部解析</view> -->
    <view class="goPri" bindtap='goToTest'>继续练习</view>
</view>
