<view class="avatar-box flex-st">
    <view class="my-avatar">
        <image src="../../images/avatar-def@2x.png"></image>
    </view>
    <navigator class="my-info flex-be" hoverClass="none" style="display:none" url="">
        <text>登录/注册</text>
        <image class="arrow" mode="widthFix" src="../../images/ic-my-arrow.png"></image>
    </navigator>
    <view class="my-info">
        <view class="inner-box">
            <text class="my-name">张富贵</text>
            <text class="other-info">尚未开通vip</text>
        </view>
        <navigator class="buy-vip flex-ce" hoverClass="none" url="">
            <image mode="widthFix" src="../../images/buy-vip-icon@2x.png"></image>
            <text>开通vip</text>
        </navigator>
    </view>
</view>
<view class="module">
    <view class="title">我的课程</view>
    <view class="function-list flex-st">
        <navigator class="list-item" hoverClass="none" url="../class-order/class-order">
            <image mode="widthFix" src="../../images/ic-course-purchased@2x.png"></image>
            <text>已购课程</text>
        </navigator>
        <navigator class="list-item" hoverClass="none" url="../class-collect/class-collect">
            <image mode="widthFix" src="../../images/ic-course-like@2x.png"></image>
            <text>收藏的课程</text>
        </navigator>
        <navigator class="list-item" hoverClass="none" url="../class-collect/class-collect">
            <image mode="widthFix" src="../../images/ic-course-like@2x.png"></image>
            <text>申请直播</text>
        </navigator>
    </view>
</view>
<view class="module border-top">
    <view class="title">其他功能</view>
    <view class="function-list">
        <navigator class="list-item" hoverClass="none" url="../my-order/my-order">
            <image mode="widthFix" src="../../images/ic-my-order@2x.png"></image>
            <text>我的订单</text>
        </navigator>
        <navigator class="list-item" hoverClass="none" url="../distribution/distribution">
            <image mode="widthFix" src="../../images/ic-fenxiao@2x.png"></image>
            <text>分销中心</text>
        </navigator>
        <navigator class="list-item" hoverClass="none" url="">
            <image mode="widthFix" src="../../images/ic-contacts@2x.png"></image>
            <text>联系我们</text>
        </navigator>
        <navigator class="list-item" hoverClass="none" url="../delivery-address/delivery-address">
            <image mode="widthFix" src="../../images/ic-apply-live@2x.png"></image>
            <text>收货地址管理</text>
        </navigator>
        <navigator class="list-item" hoverClass="none" url="../shopping-cart/shopping-cart">
            <image mode="widthFix" src="../../images/ic-apply-live@2x.png"></image>
            <text>购物车</text>
        </navigator>
    </view>
</view>
