<view class="faceMessage">
  <!-- 日历 -->
  <view class="calendar_box">
    <calendar calendarConfig="{{calendarConfig}}" bind:afterTapDay="afterTapDay"
      bind:whenChangeWeek="whenChangeWeek" bind:whenChangeMonth="whenChangeMonth"
     />
  </view>
  <!-- 预约列表 -->
  <view class="message-main {{calendarShow ?'message-main--up':'message-main--down'}}">
    <!-- 下拉 -->
    <view class="dropdown" bindtap="dropdown" hidden="{{courseInfor.length === 0}}">
      <text class="arrow {{calendarShow?'arrow--up':'arrow--down'}}"></text>
      <view class="tips">{{ calendarShow?'点击查看更多':'收起'}}</view>
    </view>
    <view class="noface" hidden="{{courseInfor.length>0}}">
      <image src="http://minproimg.oss-cn-hangzhou.aliyuncs.com/images/imgs/noface.png" style="width:290rpx;height:290rpx"></image>
      <view class="noface_text">暂无课程安排</view>
    </view>
    <loading hidden="{{hidden}}" bindchange="loadingChange">
 加载中...
 </loading> 
 <view style="{{ calendarShow ?'height:auto':'height:82vh'}}"  hidden="{{courseInfor.length === 0}}" >
    <scroll-view scroll-y="true" upper-threshold="1" lower-threshold='1'  style="height:100%"  >
      <!--bindscrolltoupper="refesh"-->
      <view wx:if="{{hasRefesh}}"
        style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
        <icon type="waiting" size="45" /><text>刷新中...</text>
      </view>
      <view wx:else style="display:none"><text></text></view>
      <view wx:for="{{courseInfor}}" wx:key="id" style="margin:10rpx 30rpx 30rpx 30rpx">
        <!-- 课程列表 -->
        <view class="card"  data-subscribe_classroom_id="{{item.subscribe_classroom_id}}">
          <view style="width:630rpx;height:50rpx;border-bottom:2rpx solid #F5F5F5">
            <view class="card_head">{{item.course_name}}</view>
          </view>
          <view class="card_content">
            <view class="card_line">
              <view class="line_title">班级名称</view>
              <view class="line_content">{{item.classroom_name}}</view>
            </view>
            <view class="card_line">
              <view class="line_title">上课时间</view>
              <view>{{item.period}}</view>
            </view>
            <view class="card_line">
              <view class="line_title">上课老师</view>
              <view>{{item.teacher_name}}</view>
            </view>
            <view class="card_line">
              <view class="line_title">上课地点</view>
              <view>{{item.schoolroom_name}}</view>
            </view>
            <view class="card_line">
              <view class="line_title">上课类型</view>
              <view>{{item.teaching_type === 1 ?'面授':'直播'}}</view>
            </view>
            <view class="card_line">
              <view class="line_title">上课人数</view>
              <view>{{item.people_number}}</view>
            </view>
            <view class="card_line">
              <view class="line_title">备　　注</view>
              <view>{{item.remark || '--'}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="tips1">
        <view wx:if="{{hasMore}}"
          style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
          <!-- <text>正在加载中...</text> -->
        </view>
        <view wx:if="{{noContent}}"  style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;" ><text>没有更多内容了</text></view>
      </view>
    </scroll-view>
  </view>
  </view>
  <!-- copy -->
  <view></view>
</view>