<view class="video-box">
    <video id="videoPlayer" autoplay bindplay="videoPlayHandle" class="vod-video" bindtap="tapVideo" bindpause="playPaused" bindended="playPaused" bindtimeupdate="timeUpdate" bindfullscreenchange="fullScreen" poster="{{currentPoster}}" initial-time="{{learnTime}}" src="{{currentResource}}" bindwaiting="videoWaiting">
        <cover-view class="video-control" hidden="{{controlHidden}}">
            <cover-view class="video-title">{{currentVideoTitle}}</cover-view>
            <cover-view class="multi" capture-catch:tap="switchResource">
                {{currentDefinition}}
            </cover-view>
            <cover-view class="multi rate" capture-catch:tap="showSwitchRate">
                x {{currentRate}}
            </cover-view>
        </cover-view>
        <cover-view class="multi-list{{multiListShow ? ' active': ''}}{{fullScreenData}}">
            <cover-view class="multi-item{{ item.definitionFormat === currentDefinition ? ' active ' : ' ' }}" wx:for="{{currentVideoResource}}" wx:key="index" bindtap="switchDefinition" data-url="{{item.PlayURL}}" data-def="{{item.definitionFormat}}" wx:key="Definition">
                {{item.definitionFormat}}
            </cover-view>
            <cover-view class="close-btn-wrap" hidden="{{fullScreenData === ''}}">
                <cover-view class="close-btn" bindtap="closeControl">x</cover-view>
            </cover-view>
        </cover-view>
        <cover-view class="multi-list rate{{rateShow ? ' active': ''}}{{fullScreenData}}">
            <cover-view wx:for="{{['0.5', '0.8', '1.0', '1.25', '1.5']}}" wx:key="{{item}}" class="multi-item rate{{ item === currentRate ? ' active' : '' }}" data-rate="{{item}}" bindtap="switchRate">
                {{item}}
            </cover-view>
            <cover-view class="close-btn-wrap" hidden="{{fullScreenData === ''}}">
                <cover-view class="close-btn" bindtap="closeControl">x</cover-view>
            </cover-view>
        </cover-view>
    </video>
    <view class="middle-box" hidden="{{isPay}}">
        <view class="inner-box">
            <view class='countdown-contant' wx:if="{{countDown}}">
                <!-- <view class='name_right'> -->
                <view class="countdown-titles">距离活动结束:</view>
                <view>
                    <text class="countdown-title">{{day}}天</text>
                    <span style="color:#fff;padding:0 3rpx ">:</span>
                    <text class="countdown-title">{{hou}}</text>
                    <span style="color:#fff;padding:0 3rpx">:</span>
                    <text class="countdown-title">{{min}}</text>
                    <span style="color:#fff;padding: 0 3rpx">:</span>
                    <text class="countdown-title">{{sec}}</text>
                </view>
                <!-- </view> -->
            </view>
            <image mode='widthFix' src="../../images/countdown.jpg" class="countdown-image" />
            <view class="psy-tips">
                <text>本视频需要报名</text>
                <!-- <image mode="widthFix" src="../../images/pay-line-tips.png"></image> -->
            </view>
        </view>
    </view>
</view>
<!-- 新增 -->
<view bindtap="tabFun" class="price-menu">
    <view class="menu-item {{tabArr.curHdIndex==2?'priceactive com_color com_after':''}}" data-id="2" id="tab-hd03">
        课程介绍
    </view>
    <view class="menu-item {{tabArr.curHdIndex==0?'priceactive com_color com_after':''}}" data-id="0" id="tab-hd02">
        课程目录
    </view>
    <view class="menu-item {{tabArr.curHdIndex==3?'priceactive com_color com_after':''}}" data-id="3" id="tab-hd04">
        学生评价
    </view>
</view>
<!-- 目录 -->
<view class="catalogue fix-out-box {{tabArr.curBdIndex=='0'?'tactive':''}}">
    <block wx:key="index" wx:for="{{chapter}}" wx:key="index">
        <view class="cata-title" bindtap="ifShow" data-index="{{index}}">
            {{item.title}}
            <image src="../../images/right_tips.png" class="{{ item.isShow ? 'transf' : '' }}"></image>
        </view>
        <view class="cata-list" wx:if="{{item.isShow}}">
            <view bindtap="select_date" class="cata-item flex-st {{lessonId == vitem.id ?'selected com_color':''}}" data-key="{{vitem.id}}" wx:for="{{item.list}}" wx:for-item="vitem" wx:key="index">
                <!-- <image class="cata-icon icon01" mode="widthFix" src="../../images/icon-catalog.png"></image>
                <image class="cata-icon icon02" mode="widthFix" src="../../images/icon-catalog2.png"></image> -->
                <view class="cata-content twoline">
                    <text class="cata-name twoline">{{vitem.title}}</text>
                    <!-- <text class="cata-time">{{vitem.time}}</text> -->
                </view>
            </view>
        </view>
    </block>
</view>
<view class="fix-out-box {{tabArr.curBdIndex=='1'?'tactive':''}}">
    <view class="ping-tuan">
        <view class="selled-nmu flex-st">
            <text>已销售</text>
            <text class="stress">{{video.virtual_sellnum}}件</text>
        </view>
        <block wx:if="{{(video.is_pay==1||video.is_pay=='1')&&creatteam.length>0}}">
            <view class="activity-box">
                <view class="act-head flex-st">
                    <text class="line0"></text>
                    <text>拼团购买，团队人数越多，价格越优惠</text>
                </view>
                <view class="wripper-box flex-be">
                    <view class="item00 flex-st">
                        <view class="count-title">距离拼购结束还有</view>
                        <view class="countdown">
                            <text class="dady">{{formatTime.dd}}天</text>
                            <text class="colon">:</text>
                            <text class="time">{{formatTime.hh}}</text>
                            <text class="colon">:</text>
                            <text class="time">{{formatTime.mm}}</text>
                            <text class="colon">:</text>
                            <text class="time">{{formatTime.ss}}</text>
                        </view>
                    </view>
                    <view class="r-wripper flex-column-center" wx:if="{{detail_id==0}}">
                        <button bindtap="showteam">去参团</button>
                    </view>
                    <view class="r-wripper flex-column-center" wx:else>
                        <button bindtap="sharePartner">邀请好友</button>
                    </view>
                </view>
            </view>
            <navigator class="pintuan-rule" hoverClass="none" url="#">
                <view class="rule-head flex-be">
                    <view class="act-head flex-st">
                        <text class="line0"></text>
                        <text>拼购玩法</text>
                    </view>
                    <image mode="widthFix" src="../../images/pintuan-rule.png"></image>
                </view>
                <view class="process0 flex-ce">
                    <view class="prce-text">
                        <text>1</text>
                        <text>开团/参团</text>
                    </view>
                    <image mode="widthFix" src="../../images/pintuan-rule.png"></image>
                    <view class="prce-text">
                        <text>2</text>
                        <text>邀请好友</text>
                    </view>
                    <image mode="widthFix" src="../../images/pintuan-rule.png"></image>
                    <view class="prce-text">
                        <text>3</text>
                        <text>满员发货</text>
                    </view>
                </view>
                <view class="refund">
                    <text>不满自动退款</text>
                </view>
            </navigator>
        </block>
    </view>
</view>
<import src="../../wxParse/wxParse.wxml"></import>
<view class="fix-out-box {{tabArr.curBdIndex=='2'?'tactive':''}}">
    <!-- <view class="shop-brief">
        <text class="course-title">{{video.title}}</text> -->
    <!-- <text class="shot-text">{{video.about}}</text> -->
    <!-- <template is="wxParse" data="{{wxParseData:content.nodes}}"></template> -->
    <!-- <view class="difficulty" wx:if="{{video.difficult_name!=''}}">难度等级：{{video.difficult_name}}</view> -->
    <!-- </view> -->
    <!-- <view class="detail-box">
        <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
    </view> -->
    <view class="tab-title">
        <view class="tab-container">
            <view class="tab-container-title">信息系统项目管理师（高级）</view>
            <view class="ratesMark">
                <i-cell title="禁用点击和手势选择星">
                    <i-rate disabled="{{true}}" value="{{starIndex4}}">{{starIndex4}}</i-rate>
                </i-cell>
                <view class="personals">{{ personal }}人在学</view>
            </view>
            <view class="pricesOfdiff">
                <text class="newPrices">￥3980</text>
                <text class="oldPrices">￥5980</text>
            </view>
        </view>
        <view class="share-buttons">
            <image class="" mode="widthFix" src="../../images/share.png" />
            <text class="">分享</text>
        </view>
    </view>
    <view class='fenge'></view>
    <view class="clasIntroduce">
        <text class="clasIntroduce-title">课程介绍：</text>
        <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
        <text class="clasIntroduce-title2">学习目的：</text>
        <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
        <text class="clasIntroduce-title2">学习内容：</text>
        <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
    </view>
</view>
<!-- 评论 -->
<view class="fix-out-box user-evaluation {{tabArr.curBdIndex=='3'?'tactive':''}}">
    <!-- <navigator class="evaluation-title flex-be" hoverClass="none" url="#">
        <text>用户评论（{{comment_page>0?comment_page:0}}）</text>
        <navigator class="to-comment" hoverClass="none" url="../video-evaluation/video-evaluation?video_id={{video_id}}">
            <text>去评价></text>
        </navigator>
    </navigator> -->
    <view class="judgement">
        <view class="judgement-top">
            <view class="judgement-top-left">
                <view class="judgement-top-marks">
                    <text class="judgement-top-mark">4.6</text>
                    <span class="judgement-top-mark1">分</span>
                </view>
                <view class="judgement-top-numbers">
                    <text class="howMuch">233人评价</text>
                    <i-cell title="禁用点击和手势选择星">
                        <i-rate disabled="{{true}}" value="{{starIndex4}}"></i-rate>
                    </i-cell>
                </view>
            </view>
            <view class="judgement-top-right" bindtap="handleOpen2">我要评价</view>
        </view>
        <view class="judgement-bottom">
            <view class="judgement-bottom-content" wx:for="{{ tips }}" wx:key="index">
                <text class="judgement-bottom-container">{{ item.name }}</text>
                <span>({{item.number}})</span>
            </view>
        </view>
    </view>
    <view class="fenge2"></view>
    <view class="comment-list">
        <view class="comment-item" wx:for="{{comment_list}}" wx:key="index">
            <view class="user-info flex-be">
                <view class="avatar flex-st">
                    <image mode="widthFix" src="{{item.user_img}}"></image>
                    <view class="other-infor">
                        <text>{{item.user_nicename}}</text>
                        <text class="howmany">学习了29个课时评价</text>
                    </view>
                </view>
                <view class="add-infor">
                    <i-cell title="禁用点击和手势选择星">
                        <i-rate disabled="{{true}}" value="{{starIndex4}}"></i-rate>
                    </i-cell>
                    <text class="date">{{item.createdTime}}</text>
                </view>
            </view>
            <view class="comment-words">
                <text>{{item.content}}</text>
            </view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files">
                                    <view bindtap="previewImage" class="weui-uploader__file" data-current="{{v}}" wx:for="{{item.upload_img}}" wx:for-item="v" wx:key="{{ index }}">
                                        <image class="weui-uploader__img" src="{{v}}"></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="pop-masks-other" hidden="{{flag2}}">
    <view class="other-sum-pop">
        <view class="other-sum-title">输入密码</view>
        <input bindinput="getPassword" type="text" value="{{video_password}}"></input>
        <view class="other-btn">
            <text bindtap="hidepop2">取消</text>
            <text bindtap="submitpassword">确定</text>
        </view>
    </view>
</view>
<view class="pop-masks-other" hidden="{{buypop}}">
    <view class="pop-of-buy">
        <image class="bgpic" mode="widthFix" src="../../images/icon-video-title.png"></image>
        <view bindtap="ownbuyclose" class="close-buy">
            <image mode="widthFix" src="../../images/close-pop-icon.png"></image>
        </view>
        <view class="tips-text">
            <text>此视频为付费视频</text>
            <text>单独购买需支付{{video.present_price}}元</text>
            <text>开通VIP自由畅享全站视频</text>
        </view>
        <view class="buy-pop-btn flex-ce">
            <button bindtap="buyVideo" class="subbtn btn01" hoverClass="none">单独购买</button>
            <navigator class="subbtn btn02" hoverClass="none" url="../buy-vip/buy-vip">
                开通VIP
            </navigator>
        </view>
    </view>
</view>
<view class="pop-masks-other" hidden="{{teamx}}">
    <view class="teams-pop">
        <view class="ct-head">选择参团规模</view>
        <view bindtap="hideteam" class="close-ct">
            <image mode="widthFix" src="../../images/closepopicon.png"></image>
        </view>
        <view class="teams-box">
            <view bindtap="select_team" class="ct-menu {{state1==index?'selected':''}}" data-key="{{index}}" wx:for="{{team}}" wx:key="index">
                <text class="ct001">{{item.person_num}}人</text>
            </view>
        </view>
        <scroll-view scrollY class="scroll02" data-key="{{index}}" hidden="{{state1!=index}}" wx:for="{{team}}" wx:key="index">
            <view class="pintuan-team flex-be" wx:for="{{item.ptdetail}}" wx:for-item="jitem" wx:key="index">
                <view class="left-info flex-st">
                    <view class="team-member">
                        <view class="mem-pic">
                            <image mode="widthFix" src="{{jitem.avatar_url}}"></image>
                        </view>
                        <view class="mem-pic">
                            <image mode="widthFix" src="../../images/pintuan-avatar.png"></image>
                        </view>
                    </view>
                    <view class="cantuan-staus flex-column-center">
                        <text>
                            还差
                            <text class="num0">{{jitem.need_num-jitem.join_num}}</text>
                            人成团
                        </text>
                        <text class="re-time">剩余{{countDown}}</text>
                    </view>
                </view>
                <navigator class="join-team" hoverClass="none" url="../pingou-detail/pingou-detail?detail_id={{jitem.id}}">
                    去参团
                </navigator>
            </view>
        </scroll-view>
    </view>
</view>
<view class="pop-masks-other" hidden="{{teampop}}">
    <view class="found-team">
        <view class="teams-pop" style="position: static">
            <view class="ct-head">选择开团规模</view>
            <view bindtap="hidefund" class="close-ct">
                <image mode="widthFix" src="../../images/closepopicon.png"></image>
            </view>
        </view>
        <scroll-view scrollY class="fd-scroll">
            <view class="team-outer">
                <view bindtap="fundTeam" class="teamnum {{statete==index?'foundteam':''}}" data-id="{{item.id}}" data-key="{{index}}" wx:for="{{creatteam}}" wx:key="index">
                    <text>{{item.person_num}}人团（￥{{item.price}}）</text>
                </view>
            </view>
        </scroll-view>
        <button bindtap="kaituan" class="choose-team" hoverClass="none">确定</button>
    </view>
</view>
<!-- 底部 -->
<!-- <view class="footer-bar flex-st">
    <view class="child01 flex-column-center com_white_color"> -->
<!-- <text>限时限免</text>
        <text>欢迎观看</text> -->
<!-- <navigator open-type="redirect" url="/pages/tiku-detail/tiku-detail?video_id={{video_id}}" style="width: 100%;height: 100%;">
            <view class="item01" style="width:100%;background:#000;color:#fff;">
                <view>{{ (video.isbuy != 1  && video.price != 0) ? '单买题库' : '前往题库' }}</view>
            </view>
        </navigator>
    </view>
    <block wx:if="{{video.isbuy != 1  && video.price != 0 }}">
        <view class="item01 com_bgcolor" wx:if="{{isIOS}}">
            <view>ios系统限制购买</view>
        </view>
        <view bindtap="buyVideo" class="item01 child02 com_bgcolor" wx:else>
            <view class="pin-price">
                <text>￥</text>
                <text>{{video.price}}</text>
            </view>
            <view>单独购买</view>
        </view>
    </block>
    <view class="item01 com_bgcolor" wx:else>
        <view>{{ video.price == 0 ? '免费' : '已报名'}}</view>
    </view>
</view> -->
<!-- 评论弹窗 -->
<i-modal visible="{{ visible2 }}" bind:ok="handleClose2" bind:cancel="handleClose2">
    <!-- <i-icon type="close" size="28" color="#80848f" /> -->
    <view class="model-title">这节课有收获吗？</view>
    <view class="starts">
        <i-cell title="自定义星星大小">
            <i-rate bind:change="onChange2" value="{{starIndex2}}" size="50"></i-rate>
        </i-cell>
    </view>
    <view class="pricesOfstart">{{ starIndextext }}</view>
    <view class="tip-wrapper">
        <view class="tipsOftip {{item.chooseOrNot == item.id?'tipsOftipColor' : ''}} " wx:for="{{ tips }}" wx:key="index" catchtap='chooseTips' data-index='{{ item.id }}'>
            {{ item.name }}
        </view>
    </view>
    <view class="fellings" wx:if='{{visible2}}'>
        <i-panel title="基础用法">
            <i-input value="{{ value2 }}" type="textarea" placeholder="说一说听课感受吧（最多输入80字）" maxlength="80" />
        </i-panel>
    </view>
    <view class="lunchYourcomm">发表评论</view>
    <view class="closings" catchtap='handleClose2'>
        <image class="closing" src="../../images/closeing.png" />
    </view>
</i-modal>
<view class="footer-bar flex-st">
    <view class="flex-column">
        <i-icon type="customerservice" color="#666666" size='20' />
        <text class="serviceMan">客服</text>
    </view>
    <view class="flex-column">
        <i-icon type="collection" color="#666666" size='20' />
        <text class="serviceMan">收藏</text>
    </view>
    <view class="flex-center">
        <view class="freeText">免费题库</view>
        <view class="immiWatch">立即观看</view>
    </view>
</view>