<view class="faceMessage">
<!--日历-->
<view class="calendar_box">
<calendar   calendarConfig="{{calendarConfig}}"
  bind:onTapDay="onTapDay"
   bind:afterTapDay="afterTapDay"
    bind:whenChangeWeek="whenChangeWeek"
  bind:whenChangeMonth="whenChangeMonth"
  bind:afterCalendarRender="afterCalendarRender"/>
</view>
<!--预约列表-->
<view class="{{calendarShow ?'message-main2':'message-main'}}">
<!--下拉-->
 <view class="dropdown" bindtap="dropdown"> 
<text id="{{calendarShow ?'gl1':'gl2'}}"></text> 
</view>
<view class="noface" hidden="{{courseInfor.length>0?true:false}}">
<image src="../../imgs/noface.png" style="width:290rpx;height:290rpx"></image>
<view class="noface_text">暂无面授课安排</view>
</view>
<view  wx:for="{{courseInfor}}" wx:key="id" style="margin-top:40rpx">
 <i-card title="{{item.courseName}}"  i-class="card_title" data-courseId="{{item.id}}" data-datetime="{{item.datetime}}" bindtap="tofaceDetail">
  <view slot="content"  class="orderlist"><text class="coursetitle">课程内容:</text>{{item.chapterName}}</view>
   <view slot="content" class="orderlist"><text class="coursetitle">上课时间:</text>{{item.startTime}}</view>
    <view slot="content" class="orderlist"><text class="coursetitle">上课老师:</text>{{item.teacherName}}</view>
     <view slot="content" class="orderlist"><text class="coursetitle">上课地点:</text>{{item.address}}</view>
        <view slot="content" class="orderlist" style="display:flex;justify-content:space-between;align-item:center">
        <view>
            <text class="coursetitle">报名人数:</text>{{item.intoNum}}
        </view>
        </view>
 </i-card>
</view>
</view>
<!--copy-->
<view>

</view>
 </view>
