<view class="chapter-list">
    <image mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/tops.png" style="height:100%;width:100%"/>
    <view class="chapter-list-img">
        <view class="process">
           <view> <text class="top">{{ title_list.chapterProgress }}</text></view> 
            <text class="fon">章节进度</text>
        </view>
        <view class="fenge"></view>
        <view class="process">
              <text class="top">{{ title_list.numberOfChapter }}</text>
            <text class="fon">做题数</text>
        </view>
        <view class="fenge"></view>
        <view class="process">
              <view><text class="top">{{ title_list.trueProgress }}</text><text style="color:rgba(255,255,255,1)"> %</text> </view>
            <text class="fon">准确率</text>
        </view>
    </view>
</view>
<view class="card">
    <!-- <navigator class="chapter-item" hoverClass="none" url="../test/test?id=1&chapter_id=1"> -->
    <view wx:for="{{ reader }}" wx:key="index" class="wrapper-class" data-cid = '{{item.chapterId}}' bindtap='gopri' data-hasdone='{{item.hasFile}}' data-name="{{ item.chapterName }}">
        <image mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/reader.png" style="width:26rpx;height:26rpx;margin-top:8rpx"/>
        <view class="card-items" class="wrapper-content">
            <text class="title-card">{{ item.chapterName }}</text>
            <view class="wrapper-bottom">
                <view style="width:150rpx" class="progress-item"> <i-progress percent="{{ item.progress }}" status="active"  hide-info stroke-width='3'></i-progress> </view>  
                <view style="margin-left:8rpx"><text class="wrapper-info">{{ item.rate }}</text> </view>
                <text class="ratesText" style="margin-left:25rpx">准确率:</text><text class="rates" style="margin-left:15rpx">{{ item.trueProgress }}%</text>
            </view>
        </view>
        <view id="gl1"></view>
    </view>
    <!-- </navigator> -->
</view>
<!-- <view class="page-nodata" wx:if="{{reader.length == 0}}">
    <image class="leftimg" mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/page-no-data.png"></image>
    <view>暂无数据</view>
</view> -->

