@import "../tab-bar/tab-bar.wxss";

.price-menu {
    flex: 0.8;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    background-color: #fff;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #eee;
}

.full-screen {
    width: 110rpx;
    height: 88rpx;
    font-size: 22rpx;
    background: #fff;
    border-left: 1px solid #f7f7f7;
}

.full-screen image {
    display: block;
    width: 36rpx;
    height: 36rpx;
    margin-bottom: 4rpx;
}

.menu-item {
    flex: 1;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 30rpx;
    position: relative;
}

.priceactive {
    color: #1bcc14;
    box-sizing: border-box;
}

.price-menu .priceactive::after {
    content: '';
    display: block;
    width: 80rpx;
    height: 4rpx;
    border-radius: 60rpx;
    background: #1bcc14;
    position: absolute;
    bottom: 2rpx;
    left: 50%;
    transform: translateX(-50%);
}

.menu-child {
    display: none;
}

.menu-child.tactive {
    display: block;
}

.wripper {
    box-sizing: border-box;
    margin-top: 16rpx;
}

.pin-result {
    height: 72rpx;
    align-items: center;
    border-bottom: 1px solid #eee;
    font-size: 26rpx;
}

.order-item {
    padding: 0 30rpx;
    box-sizing: border-box;
    background: #fff;
    margin: 8rpx 0;
}

.order-detail {
    padding: 20rpx 0;
    box-sizing: border-box;
}

.left-photo {
    display: block;
    width: 240rpx;
    height: 140rpx;
    position: relative;
}

.right-text {
    width: calc(100% - 260rpx);
    margin-left: 30rpx;
    position: relative;
}

.right-text .c-name {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 30rpx;
    margin:12rpx 0;
}

.right-text .price-one {
    display: block;
    font-size: 24rpx;
    color: #999;
    margin-top: 4rpx;
}

.team-pin {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    position: absolute;
    left: 0;
    bottom: 0;
    align-items: center;
}

.team-info image {
    display: block;
    width: 20rpx;
    margin-right: 4rpx;
}

.team-info {
    align-items: center;
    font-size: 18rpx;
    background: #e93b3d;
    border-radius: 4rpx;
    padding: 0 8rpx;
    height: 36rpx;
    margin-right: 12rpx;
}

.team-info text {
    background: #fff;
    color: #e93b3d;
    padding: 0 4rpx;
}

.team-price text {
    color: #ff3333;
    font-weight: 600;
}

.team-price text:nth-child(1) {
    font-size: 20rpx;
}

.team-price text:nth-child(2) {
    font-size: 30rpx;
}

.put-list {
    margin-top: 16rpx;
}

.putong {
    background: #fff;
    padding: 30rpx 30rpx;
    padding-right: 20rpx;
    border-bottom: 1px solid #eee;
}

.o-price {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #ff3333;
}

/* .o-price text:nth-child(1) {
    font-size: 20rpx;
} */

.delete-btn {
    width: 68rpx;
    height: 68rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.delete-btn image {
    display: block;
    width: 20rpx;
}

.success {
    align-items: center;
    color: #47c88a;
}

.success text {
    margin-left: 6rpx;
}

.success image,.failed image {
    display: block;
    width: 24rpx;
}

.failed {
    align-items: center;
    color: #ff3333;
}

.failed text {
    margin-left: 6rpx;
}

.classroom_button{
  
  float: right;
  padding:3rpx 20rpx;
  margin-left: 8rpx;
  /* margin-left: 30rpx; */
  font-size: 26rpx;
  background-color: #2798ee;
  color: white;
}

.putong_text {
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  font-size: 30rpx;
  color: #fff;
  line-height: 140rpx;
  text-align: center;
}