<import src="../../../../wxParse/wxParse.wxml"></import>
<view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
        <text class="biaoti">{{ chapterName }}</text>
        <text id="gl1" bindtap="goback"></text>
    </view>
</view>
<!-- <scroll-view class='bg-gray overflow' style='height:calc(100vh - {{navH}}px)' scroll-y >
    <view class='hidden'>
    </view>
  </scroll-view> -->
<view class="title">
    <view class="marks">
        {{ ProblemType == '1'?'单选题':ProblemType =='2'?'多选题':ProblemType =='3'?'判断题':'简答题'}}
    </view>
    <text class="marks">{{ current_no }}/{{ all_current_no }}</text>
</view>
<view hidden="{{ ProblemType == '1'?false:true }}" class="questions-box" bindtouchstart='touchStart' bindtouchend="touchEnd">
    <!-- 单选题 -->
    <view class="text-type padding">{{ randerTitle.stem }}</view>
    <radio-group class="checked padding">
        <label bindtap="selectAnswer" wx:for="{{  randerTitle.content }}" wx:key="index" wx:for-item="vItem" data-option="{{vItem.option}}" data-answer="{{randerTitle.answer}}" data-index="{{index}}" data-id="{{randerTitle.ProblemId}}">
            <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap" class="wrapper-items {{ vItem.option == option  ? 'correct':'' }} {{  vItem.haschose == true ? 'correct':''  }} ">
                <view class="letter {{ vItem.option == option ? 'correctoption':'' }} {{  vItem.haschose == true ? 'correctoption':''  }}">
                    {{vItem.option}}
                </view>
                <view class="rich_text_box test_rich {{ vItem.option == option ? 'correcttext':''  }} {{  vItem.haschose == true ? 'correcttext':''  }}">
                    <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                </view>
            </view>
        </label>
    </radio-group>
</view>
<view class="questions-box" bindtouchstart='touchStart' bindtouchend="touchEnd" hidden="{{ ProblemType == '2'?false:true }}">
    <view class="text-type padding">{{ randerTitle.stem }}</view>
    <radio-group class="checked padding">
        <label bindtap="multiselectAnswer" wx:for="{{  randerTitle.content }}" wx:key="index" wx:for-item="vItem" data-option="{{vItem.option}}" data-answer="{{randerTitle.answer}}" data-index="{{index}}" data-id="{{randerTitle.ProblemId}}">
            <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap" class="wrapper-items  {{  vItem.haschose == true ? 'correct':''  }} ">
                <view class="letter  {{  vItem.haschose == true ? 'correctoption':''  }}">
                    {{vItem.option}}
                </view>
                <view class="rich_text_box test_rich  {{  vItem.haschose == true ? 'correcttext':''  }}">
                    <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                </view>
            </view>
        </label>
    </radio-group>
</view>
<view hidden="{{ ProblemType == '3'?false:true }}" class="questions-box" bindtouchstart='touchStart' bindtouchend="touchEnd">
    <!-- 单选题 -->
    <view class="text-type padding">{{ randerTitle.stem }}</view>
    <radio-group class="checked padding">
        <label bindtap="selectAnswer" wx:for="{{  randerTitle.content }}" wx:key="index" wx:for-item="vItem" data-option="{{vItem.option}}" data-answer="{{randerTitle.answer}}" data-id="{{randerTitle.ProblemId}}" data-index="{{index}}">
            <view style="display:flex;align-items:center;margin-top:30rpx;flex-wrap:wrap" class="wrapper-items {{ vItem.color ? 'correct':'' }} {{ vItem.err ? 'errorText':'' }} ">
                <view class="letter " wx:if="{{ vItem.color ? false: true &&  vItem.err ? false : true }}">
                    {{vItem.option}}
                </view>
                <image wx:if="{{ vItem.color ? true: false }}" mode="widthFix" src="../../images/correct.png" style="width:44rpx;height:44rpx;  margin-right: 24rpx;" />
                <image wx:if="{{ vItem.err ? true : false }}" mode="widthFix" src="../../images/error.png" style="width:44rpx;height:44rpx;  margin-right: 24rpx;" />
                <view class="rich_text_box test_rich {{ vItem.color ? 'correcttext':'' && vItem.err ? errorText: '' }}">
                    <template is="wxParse" data="{{wxParseData:vItem.contentCopy}}"></template>
                </view>
            </view>
        </label>
    </radio-group>
</view>
<view hidden="{{ ProblemType == '4'?false:true }}" class="questions-box" bindtouchstart='touchStart' bindtouchend="touchEnd">
    <!-- 单选题 -->
    <view class="text-type padding">{{ randerTitle.stem }}</view>
    <textarea name="" id="jianda" cols="30" rows="10" placeholder="请输入你的答案"></textarea>
    <view class="wrapper-option" bindtap="showAnswer">
        <view class="correctoption {{ correctoption }}">
            <image src="{{answerImg}}" mode="widthFix" style="width:38rpx;height:30rpx;margin-top:6rpx" />
            <text class=" {{activeAnswer}}">答案</text>
        </view>
    </view>
</view>
<view class="tabbottom">
    <view class="tabItem" wx:for="{{ tabItems }}" wx:key="index" bindtap='{{ item.action }}'>
        <image mode="widthFix" style="width:50rpx;height:50rpx" src="{{ item.icon }}" />
        <block wx:if="{{ item.click }}">
            <view class="bigs">
                <i-count-down target="{{targetTime2}}" bindcallback="myLinsterner" clear-timer="{{clearTimer}}" countdown-class="big"></i-count-down>
            </view>
        </block>
        <text class="default {{ item.class }}" wx:else="{{ item.click }}">{{ item.name }}</text>
    </view>
</view>
<i-message id="message" />