.plv-mp-ask-wrap {
  width: 100%;
  height: 100%;
  background: #1A1B1F;
  overflow-y: auto;
}

.plv-mp-ask-wrap .plv-mp-ask-component__content {
  display: inline-block;
}

.plv-mp-ask-wrap .plv-mp-ask__head {
  height: 40px;
  padding: 0 28px 0 16px;
  font-size: 14px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #ADADC0;
  position: fixed;
  right: 0;
}

.plv-mp-ask-wrap .plv-mp-ask__picker {
  position: relative;
}

.plv-mp-ask-wrap .plv-mp-ask__picker:after, .plv-mp-ask-wrap .plv-mp-ask__picker:before {
  position: absolute;
  right: -12px;
  top: 8px;
  content: '';
  border-top: 5px #1A1B1F dashed;
  border-left: 5px transparent dashed;
  border-right: 5px transparent dashed;
  border-bottom: 5px transparent solid;
}

.plv-mp-ask-wrap .plv-mp-ask__picker:before {
  border-top: 5px #ADADC0 solid;
}

.plv-mp-ask-wrap .plv-mp-ask__picker:after {
  top: 6px;
  border-top: 5px #1A1B1F solid;
}

.plv-mp-ask-wrap .plv-mp-ask-list {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 40px;
}

.plv-mp-ask-wrap .plv-mp-ask__empty__answer {
  text-align: center;
  color: #595A66;
  font-size: 14px;
  margin-top: 16px;
}

.plv-mp-ask-wrap .plv-mp-ask__lower {
  position: absolute;
  width: 100%;
  margin-top: 32px;
}

.plv-mp-ask-wrap .plv-mp-ask-list__item:not(:first-child) {
  margin-bottom: 16px;
}

.plv-mp-ask-wrap .plv-mp-ask-body {
  padding: 24px 16px;
  font-size: 14px;
  color: #ADADC0;
  background: #22232A;
}

.plv-mp-ask-wrap .plv-mp-ask-body .plv-mp-ask-list__text {
  display: inline-block;
  margin: 16px 8px 0 0;
  font-size: 12px;
  color: #595A66;
}

.plv-mp-ask-wrap .plv-mp-ask-body .plv-mp-ask-list__me {
  color: #A45461;
}

.plv-mp-ask-wrap .ask-question {
  margin-bottom: 1px;
  font-size: 16px;
}

.plv-mp-ask-wrap .ask-answer {
  padding: 24px 16px;
}

.plv-mp-ask-wrap .ask-answer:not(:last-child) {
  border-bottom: 1px dashed #1A1B1F;
}

.plv-mp-ask-wrap .plv-mp-ask__new__msg {
  position: fixed;
  bottom: 64px;
  left: 50%;
  transform: translateX(-50%);
  height: 32px;
  line-height: 32px;
  margin: 0 auto;
  color: #fff;
  background: #3082fe;
  border-radius: 16px;
  opacity: 0.8;
  font-size: 14px;
  z-index: 1000;
}

.plv-mp-ask-wrap .plv-mp-ask-edit {
  position: fixed;
  bottom: 64px;
  right: 16px;
  width: 64px;
  height: 64px;
  background: #3082fe;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plv-mp-ask-wrap .plv-mp-ask-edit .plv-mp-ask-edit__img {
  width: 24px;
  height: 24px;
}

.plv-mp-ask-wrap .edit-end {
  background: #999999;
}

.plv-mp-skin__white {
  background-color: #eef0f6;
}

.plv-mp-skin__white .plv-mp-ask__head {
  color: #333;
}

.plv-mp-skin__white .plv-mp-ask__picker:after, .plv-mp-skin__white .plv-mp-ask__picker:before {
  position: absolute;
  right: -12px;
  top: 8px;
  content: '';
  border-top: 5px #eef0f6 dashed;
  border-left: 5px transparent dashed;
  border-right: 5px transparent dashed;
  border-bottom: 5px transparent solid;
}

.plv-mp-skin__white .plv-mp-ask__picker:before {
  border-top: 5px #aeacb7 solid;
}

.plv-mp-skin__white .plv-mp-ask__picker:after {
  top: 6px;
  border-top: 5px #eef0f6 solid;
}

.plv-mp-skin__white .plv-mp-ask-body {
  color: #333;
  background: #f6f8ff;
}

.plv-mp-skin__white .plv-mp-ask-body .plv-mp-ask-list__text {
  color: #888;
}

.plv-mp-skin__white .plv-mp-ask-body .plv-mp-ask-list__me {
  color: #A45461;
}

.plv-mp-skin__white .ask-answer:not(:last-child) {
  border-bottom: 1px dashed #eef0f6;
}

.plv-mp-skin__white .edit-end {
  background: #999999;
}

.plv-mp-watch-page__x .plv-mp-ask-wrap .plv-mp-ask-edit {
  bottom: 96px;
}
