@import "../tab-bar/tab-bar.wxss";

page {
    background: #ffffff;
}
.geli{
    width: 100%;
    height: 30rpx;
    background: #1B9FFF;
}
.top-center{
    width: 750rpx;
    height: 198rpx;
    position:relative;
}
.topimage{
    width: 100%;
    height: 100% !important;
    position:  absolute;
    z-index: -1;
}
.top-center-ava{
    width: 120rpx;
    height:120rpx;
    margin-left: 30rpx;
    display: inline-block;
    border-radius: 50%;
}
.top-content-detail{
    height: 120rpx;
    margin-left: 31rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nick-name{
    font-size:40rpx;
    font-family:'PingFang SC';
    font-weight:bold;
    color:rgba(255,255,255,1);
    margin-bottom: 26rpx;
}
.nick-line{
    font-size:26rpx;
    font-family:'PingFang SC';
    font-weight:500;
    color:rgba(255,255,255,1);
   
}
.function-select{
    padding-top: 32rpx;
    width: 690rpx;
    margin: auto;
    margin-left: 30rpx;
}
.function-select-image{
    width: 60rpx;
    height: 60rpx;
}
.function-select-name{
    font-size:24rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
}

.fenge2{
    width: 750rpx;
    height: 20rpx;
    background:rgba(245,245,245,1);
    margin-top: 30rpx;
}
.function-list{
    width: 683rpx;
    height: 100rpx;
    padding:26rpx 0rpx 26rpx 0rpx;
    margin-left:37rpx ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    position: relative;
}
.function-container{
    display: flex;
    flex-direction: column;
  
}
.function-image{
    width: 50rpx;
    height: 50rpx;
}
.kebiao{
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    margin-left: 2rpx;
}
.function-name{
    margin-left:13rpx ;
    font-size:28rpx;
    font-family:'PingFang SC';
    font-weight:500;
    color:rgba(102,102,102,1);
}
.function-list-left{
    display: flex;
    align-items: center;
}
.options-list{
    display: flex;
    justify-content: space-between;
    margin-right:28rpx ;
}
.options{
    font-size:24rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
    float: left;
}
#gl{
    text-align: center;
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    top: 50%;
    right: 0;
    border-left: 2rpx solid  rgba(150, 138, 138, 0.548);
    border-bottom: 2rpx solid rgba(150, 138, 138, 0.548);
    -webkit-transform: translate(0,-50%) rotate(-135deg);
    transform: translate(0,-50%) rotate(-135deg);
}
.nick-phone{
    font-size:30rpx;
    font-family:'PingFang SC';
    font-weight: normal!important;
    color:rgba(255,255,255,1);
    margin-bottom: 26rpx;
}