<view>
    <view class='geli'></view>
    <view class="top-center">
        <image class="topimage" mode="widthFix" src="https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/top.png" />
        <view class="top-content flex">
            <image class="top-center-ava" mode="widthFix" src="{{user_info.avatar_url?user_info.avatar_url:'https://minproimg.oss-cn-hangzhou.aliyuncs.com/images/avatar-def@2x.png'}}" style=""></image>
            <view class="top-content-detail">
                <text class="nick-name" wx:if="{{user_info.nickname}}">{{user_info.nickname}}</text>
                <!-- <text class="nick-name">Night belongs bright</text> -->
                <text class="nick-line">不怕千万人阻挡，只怕自己投降</text>
            </view>
        </view>
    </view>
</view>
<view class="function-select flex-around">
    <view wx:for="{{ funsel }}" wx:key="index" class="fun-sel flex-column" bindtap="{{ item.action }}">
        <image mode="widthFix" class='function-select-image' src="{{ item.url }}" />
        <text class="function-select-name">{{ item.name }}</text>
    </view>
</view>
<view class="fenge2"></view>
<view class="function-container">
    <navigator class="function-list" wx:for="{{ funlist }}" wx:key="index" url="{{ item.tosome }}" hover-class="none">
       <view class="function-list-left">
            <button bindcontact="handleContact"  openType="contact" wx:if="{{ item.id ==1 }}" style="display:flex;align-items:center;background:#fff">
                <image class="function-image" src="{{ item.url }}" mode="widthFix" />
                <text class="function-name">{{ item.name }}</text>
            </button>
            <block wx:else>
            <image class="function-image" src="{{ item.url }}" mode="widthFix" />
            <text class="function-name">{{ item.name }}</text>
            </block>
        </view>
        <block wx:if="{{ item.option }}">
            <view class="options-list">
                <view class="options" wx:for="{{ item.option }}" wx:key="index">{{ item }}</view>
            </view>
        </block>
        <view id="gl"></view>
    </navigator>
<!-- 管理员专用 开始 user_info.is_admin eq 1  or local_admin.is_root eq 1 -->
<navigator class="function-list" wx:if="{{user_info.is_admin==1||local_admin.is_root==1}}" wx:for="{{ adminList }}" wx:key="index" url="{{ item.tosome }}" hover-class="none">
       <view class="function-list-left">            
            <image class="function-image" src="{{ item.url }}" mode="widthFix" />
            <text class="function-name">{{ item.name }}</text>           
        </view>
        <block wx:if="{{ item.option }}">
            <view class="options-list">
                <view class="options" wx:for="{{ item.option }}" wx:key="index">{{ item }}</view>
            </view>
        </block>
        <view id="gl"></view>
    </navigator>
<!-- 管理员专用 结束-->

</view>
<import src="../tab-bar/tab-bar.wxml"></import>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"></template>