<view>
<view class="nav bg-white" style="height:{{navH}}px">
   	<view class="nav-title">
   		<text class="biaoti" >{{ chapterName }}</text>
   		<text id="gl1" bindtap="gobefor"></text>
   	</view>
   </view>

<view style="width:100%;">
<scroll-view scroll-x="true" scroll-with-animation="true">
<view class="fenlei-menu" >
    <text bindtap="tabFun" data-status="{{item.status}}" data-isFail="{{item.isFail}}"
    class="teamnum {{tabId==item.id?'thismenu com_color com_after':''}}" data-key="{{item}}" wx:for="{{topSelect}}" wx:key='index' data-id="{{item.id}}"
    >
        {{item.name}}
    </text>
</view>
</scroll-view>
</view>

<view class="noface" hidden="{{courseInfor.length>0?true:false}}">
<image src="../../imgs/noface.png" style="width:290rpx;height:290rpx"></image>
<view class="noface_text">暂无面授课安排</view>
</view>
<view  wx:for="{{courseInfor}}" wx:key="id" style="margin:40rpx 30rpx  30rpx">
<view class="card"  data-subscribeId="{{item.subscribeId}}" data-id="{{item.id}}" data-status="{{item.status}}" data-dateTime="{{item.dateTime}}" bindtap="tofaceDetail">
<view style="width:630rpx;height:50rpx;border-bottom:2rpx solid #F5F5F5">
<view class="card_head">{{item.classroomName}}</view>
</view>

<view class="card_content" >
<view class="card_line">
    <view class="line_title">课程内容</view>
      <view>{{item.chapterNames}}</view>
</view>
<view class="card_line">
    <view class="line_title">课程时间</view>
      <view>{{item.dateTime}}</view>
</view>
<view class="card_line">
    <view class="line_title">上课老师</view>
      <view> {{item.teacherName}}</view>
</view>
<view class="card_line">
    <view class="line_title">上课地点</view>
      <view>{{item.organizationName}}</view>
</view>
<view class="card_line flexbox">
    <view style="display:flex">
     <view class="line_title">报名人数</view>
      <view>{{item.num}} </view>人   
    </view>
    <view class="courseStatus">{{item.statusName}}</view>
      
</view>
</view>
</view>
 <!-- <i-card title="{{item.classroomName}}" i-class="card_title" data-subscribeId="{{item.subscribeId}}" data-id="{{item.id}}" bindtap="tofaceDetail" data-status="{{item.status}}" data-dateTime="{{item.dateTime}}">
  <view slot="content"  class="orderlist"><text class="coursetitle">课程内容:</text>{{item.chapterNames}}</view>
   <view slot="content" class="orderlist"><text class="coursetitle">上课时间:</text>{{item.dateTime}}</view>
    <view slot="content" class="orderlist"><text class="coursetitle">上课老师:</text>{{item.teacherName}}</view>
     <view slot="content" class="orderlist"><text class="coursetitle">上课地点:</text>{{item.organizationName}}</view>
        <view slot="content" class="orderlist" style="display:flex;justify-content:space-between;align-item:center">
        <view>
            <text class="coursetitle">报名人数:</text>{{item.num}} 人
        </view>
        <view class="courseStatus">{{item.statusName}}</view>
        </view>
 </i-card> -->
</view>

</view>